<?xml version="1.0" encoding="utf-8"?>



<resources>
    <string name="AppName">Telegram</string>
    <string name="AppNameBeta">Telegram Beta</string>
    <string name="LanguageName">English</string>
    <string name="LanguageNameInEnglish">English</string>
    <string name="LanguageCode">en</string>
    <!--signin view-->
    <string name="YourPhone">Your phone</string>
    <string name="StartText">Please confirm your country code and enter your phone number.</string>
    <string name="ChooseCountry">Choose a country</string>
    <string name="WrongCountry">Wrong country code</string>
    <!--code enter view-->
    <string name="YourCode">Phone verification</string>
    <string name="SentSmsCode">We\'ve sent an SMS with an activation code to your phone <![CDATA[<b>]]>%1$s<![CDATA[</b>]]>.</string>
    <string name="SentAppCode">We\'ve sent the code to the <![CDATA[<b>]]>Telegram<![CDATA[</b>]]> app on your other device.</string>
    <string name="SentCallCode">We\'ve sent an activation call to your phone <![CDATA[<b>]]>%1$s<![CDATA[</b>]]>.\n\nDon\'t take it, Telegram will process everything automatically.</string>
    <string name="SentCallOnly">We are calling your phone <![CDATA[<b>]]>%1$s<![CDATA[</b>]]> to dictate a code.</string>
    <string name="CallText">We will call you in %1$d:%2$02d</string>
    <string name="SmsText">We will send you an SMS in %1$d:%2$02d</string>
    <string name="Calling">Calling you...</string>
    <string name="Code">Code</string>
    <string name="WrongNumber">Wrong number?</string>
    <string name="DidNotGetTheCode">Didn\'t get the code?</string>
    <string name="CancelAccountReset">Cancel account reset</string>
    <string name="CancelAccountResetInfo">Somebody with access to your phone number <![CDATA[<b>]]>%1$s<![CDATA[</b>]]> has requested to delete your Telegram account and reset your 2-Step Verification password.\n\nIf this wasn\'t you, please enter the code we\'ve just sent you via SMS to your number.</string>
    <string name="ResetAccount">Reset account</string>
    <string name="ResetAccountInfo">Since the account <![CDATA[<b>]]>%1$s<![CDATA[</b>]]> is active and protected by a password, we will delete it in 1 week for security purposes.\n\nYou can cancel this process at any time.</string>
    <string name="ResetAccountStatus">You\'ll be able to reset your account in:</string>
    <string name="ResetAccountCancelledAlert">Your recent attempts to reset this account have been cancelled by its active user. Please try again in 7 days.</string>
    <string name="ResetAccountButton">RESET</string>
    <string name="CancelLinkExpired">Link is invalid or expired.</string>
    <string name="CancelLinkSuccess">The deletion process was cancelled for your account %1$s. You may close this window now.</string>
    <!--signup view-->
    <string name="YourName">Your name</string>
    <string name="RegisterText">Set up your first and last name</string>
    <!--<string name="RegisterText">Set up your name and picture</string>-->
    <string name="FirstName">First name (required)</string>
    <string name="LastName">Last name (optional)</string>
    <string name="CancelRegistration">Cancel registration</string>
    <!--chats view-->
    <string name="Settings">Settings</string>
    <string name="Contacts">Contacts</string>
    <string name="NewGroup">New Group</string>
    <string name="Yesterday">yesterday</string>
    <string name="NoResult">No results</string>
    <string name="NoChats">No chats yet...</string>
    <string name="NoChatsHelp">Start messaging by pressing the\nnew message button in the bottom right corner\nor tap the menu button for more options.</string>
    <string name="WaitingForNetwork">Waiting for network...</string>
    <string name="Connecting">Connecting...</string>
    <string name="Updating">Updating...</string>
    <string name="NewSecretChat">New Secret Chat</string>
    <string name="AwaitingEncryption">Waiting for %s to get online...</string>
    <string name="EncryptionRejected">Secret chat cancelled</string>
    <string name="EncryptionProcessing">Exchanging encryption keys...</string>
    <string name="EncryptedChatStartedOutgoing">%s joined your secret chat.</string>
    <string name="EncryptedChatStartedIncoming">You joined the secret chat.</string>
    <string name="ClearHistory">Clear history</string>
    <string name="ClearHistoryCache">Delete from cache</string>
    <string name="DeleteChat">Delete and exit</string>
    <string name="DeleteChatUser">Delete chat</string>
    <string name="HiddenName">Deleted Account</string>
    <string name="SelectChat">Select Chat</string>
    <string name="PhotoTip">Tap and hold to view</string>
    <string name="CompatibilityChat">%1$s is using an older version of Telegram, so secret photos will be shown in compatibility mode.\n\nOnce %2$s updates Telegram, photos with timers for 1 minute or less will start working in \'Tap and hold to view\' mode, and you will be notified whenever the other party takes a screenshot.</string>
    <string name="SearchMessages">MESSAGES</string>
    <string name="Search">Search</string>
    <string name="MuteNotifications">Mute notifications</string>
    <string name="MuteFor">Mute for %1$s</string>
    <string name="UnmuteNotifications">Unmute</string>
    <string name="WillUnmuteIn">In %1$s</string>
    <string name="MuteDisable">Disable</string>
    <string name="Hashtags">HASHTAGS</string>
    <string name="Recent">RECENT</string>
    <string name="ChatHints">CHATS</string>
    <string name="ChatHintsDelete">Delete %1$s from suggestions?</string>
    <string name="LinkPreview">Link preview</string>
    <string name="Draft">Draft</string>
    <string name="HistoryCleared">History was cleared</string>
    <!--channels-->
    <string name="GroupType">Group Type</string>
    <string name="ChannelType">Channel Type</string>
    <string name="ChannelTypePublic">Public</string>
    <string name="ChannelTypePrivate">Private</string>
    <string name="SetAsAdmin">Promote to admin</string>
    <string name="DescriptionInfoMega">You can provide an optional description for your group.</string>
    <string name="LeaveMega">Leave Group</string>
    <string name="DeleteMega">Delete Group</string>
    <string name="LeaveMegaMenu">Leave group</string>
    <string name="DeleteMegaMenu">Delete group</string>
    <string name="MegaDeleteInfo">You will lose all messages in this group.</string>
    <string name="MegaAdminsInfo">You can add administrators to help you manage your group. Tap and hold to remove them.</string>
    <string name="MegaDeleteAlert">Wait! Deleting this group will remove all members and all messages will be lost. Delete the group anyway?</string>
    <string name="ActionCreateMega">Group created</string>
    <string name="MegaAddedBy">un1 added you to this group</string>
    <string name="MegaLeaveAlert">Are you sure you want to leave the group?</string>
    <string name="GroupUserCantAdd">Sorry, you can\'t add this user to groups.</string>
    <string name="GroupUserAddLimit">Sorry, this group is full.</string>
    <string name="GroupUserLeftError">Sorry, this user decided to leave this group, so you cannot invite them back here.</string>
    <string name="GroupUserCantAdmin">Sorry, too many administrators in this group.</string>
    <string name="GroupUserCantBot">Sorry, too many bots in this group.</string>
    <string name="ActionPinnedText">un1 pinned \"%1$s\"</string>
    <string name="ActionPinnedNoText">un1 pinned a message</string>
    <string name="ActionPinnedPhoto">un1 pinned a photo</string>
    <string name="ActionPinnedVideo">un1 pinned a video</string>
    <string name="ActionPinnedFile">un1 pinned a file</string>
    <string name="ActionPinnedSticker">un1 pinned a sticker</string>
    <string name="ActionPinnedVoice">un1 pinned a voice message</string>
    <string name="ActionPinnedContact">un1 pinned a contact</string>
    <string name="ActionPinnedGame">un1 pinned %1$s</string>
    <string name="ActionPinnedGeo">un1 pinned a map</string>
    <string name="ActionPinnedGif">un1 pinned a GIF</string>
    <string name="ActionPinnedMusic">un1 pinned a track</string>
    <string name="ActionMigrateFromGroup">This group was upgraded to a supergroup</string>
    <string name="ActionMigrateFromGroupNotify">%1$s was upgraded to a supergroup</string>
    <string name="NoBlockedGroup">Blocked users are removed from the group and can only come back if invited by an admin. Invite links don\'t work for them.</string>
    <string name="NewChannel">New Channel</string>
    <string name="EnterChannelName">Channel name</string>
    <string name="AddMutual">Add contacts to your channel</string>
    <string name="ChannelUsernameHelp">People can share this link with others and find your channel using Telegram search.</string>
    <string name="MegaUsernameHelp">People can share this link with others and find your group using Telegram search.</string>
    <string name="ChannelUsernamePlaceholder">link</string>
    <string name="ChannelPrivateLinkHelp">People can join your channel by following this link. You can revoke the link any time.</string>
    <string name="MegaPrivateLinkHelp">People can join your group by following this link. You can revoke the link any time.</string>
    <string name="DescriptionOptionalPlaceholder">Description (optional)</string>
    <string name="DescriptionPlaceholder">Description</string>
    <string name="DescriptionInfo">You can provide an optional description for your channel.</string>
    <string name="ChannelPublic">Public Channel</string>
    <string name="MegaPublic">Public Group</string>
    <string name="ChannelPublicInfo">Public channels can be found in search, anyone can join them.</string>
    <string name="MegaPublicInfo">Public groups can be found in search, chat history is available to everyone and anyone can join.</string>
    <string name="ChannelPrivate">Private Channel</string>
    <string name="MegaPrivate">Private Group</string>
    <string name="ChannelPrivateInfo">Private channels can only be joined via an invite link.</string>
    <string name="MegaPrivateInfo">Private groups can only be joined if you were invited or have an invite link.</string>
    <string name="ChannelLinkTitle">Link</string>
    <string name="ChannelInviteLinkTitle">Invite Link</string>
    <string name="ChannelAddMembers">Add members</string>
    <string name="LeaveChannel">Leave Channel</string>
    <string name="LeaveChannelMenu">Leave channel</string>
    <string name="ChannelSettings">Settings</string>
    <string name="ChannelJoin">JOIN</string>
    <string name="ChannelBroadcast">Broadcast</string>
    <string name="ChannelSilentBroadcast">Silent Broadcast</string>
    <string name="ChannelAlertTitle">What is a Channel?</string>
    <string name="ChannelAlertText">Channels are a new tool for broadcasting your messages to large audiences.</string>
    <string name="ChannelAlertCreate">CREATE CHANNEL</string>
    <string name="LinkInUse">Sorry, this name is already taken.</string>
    <string name="LinkInvalid">Sorry, this name is invalid.</string>
    <string name="LinkInvalidShort">Channel names must have at least 5 characters.</string>
    <string name="LinkInvalidLong">The name must not exceed 32 characters.</string>
    <string name="LinkInvalidStartNumber">Channel names can\'t start with a number.</string>
    <string name="LinkInvalidShortMega">Group names must have at least 5 characters.</string>
    <string name="LinkInvalidStartNumberMega">Group names can\'t start with a number.</string>
    <string name="LinkChecking">Checking name…</string>
    <string name="LinkAvailable">%1$s is available.</string>
    <string name="ChannelMembers">Members</string>
    <string name="ChannelBlockedUsers">Blocked users</string>
    <string name="ChannelAdministrators">Administrators</string>
    <string name="ChannelDelete">Delete Channel</string>
    <string name="ChannelDeleteMenu">Delete channel</string>
    <string name="ChannelDeleteAlert">Wait! Deleting this channel will remove all members and all messages will be lost. Delete the channel anyway?</string>
    <string name="ChannelLeaveAlert">Are you sure you want to leave the channel?</string>
    <string name="ChannelDeleteInfo">You will lose all messages in this channel.</string>
    <string name="ChannelEdit">Edit</string>
    <string name="MegaWasPrivateAlert">Please note that if you choose a public link for your group, anyone will be able to find it in search and join.\n\nDo not create this link if you want your supergroup to stay private.</string>
    <string name="ChannelWasPrivateAlert">Please note that if you choose a public link for your channel, anyone will be able to find it in search and join.\n\nDo not create this link if you want your channel to stay private.</string>
    <string name="ChannelPublicEmptyUsername">Please choose a link for your public channel, so that people can find it in search and share with others.\n\nIf you\'re not interested, we suggest creating a private channel instead.</string>
    <string name="ActionCreateChannel">Channel created</string>
    <string name="ActionChannelChangedPhoto">Channel photo changed</string>
    <string name="ActionChannelRemovedPhoto">Channel photo removed</string>
    <string name="ActionChannelChangedTitle">Channel name changed to un2</string>
    <string name="ChangePublicLimitReached">Sorry, you have reserved too many public usernames. You can revoke the link from one of your older groups or channels, or create a private entity instead.</string>
    <string name="ChannelModerator">Moderator</string>
    <string name="ChannelCreator">Creator</string>
    <string name="ChannelEditor">Administrator</string>
    <string name="ChannelMute">MUTE</string>
    <string name="ChannelUnmute">UNMUTE</string>
    <string name="ChannelAddAdmin">Add Administrator</string>
    <string name="ChannelInviteViaLink">Invite via Link</string>
    <string name="ChannelAddUserAdminAlert">Are you sure you want to make %1$s an administrator?</string>
    <string name="ChannelRemoveUserAdmin">Remove</string>
    <string name="ChannelMembersInfo">Only channel administrators can see this list.</string>
    <string name="ChannelAdminNotParticipant">This user hasn\'t joined the channel yet. Do you want to invite them?</string>
    <string name="ChannelLinkInfo">Anyone who has Telegram installed will be able to join your channel by following this link.</string>
    <string name="ChannelAdminsInfo">You can add administrators to help you manage your channel. Tap and hold to remove admins.</string>
    <string name="ChannelJoinTo">Do you want to join the channel \'%1$s\'?</string>
    <string name="ChannelCantOpenPrivate">Sorry, this chat is no longer accessible.</string>
    <string name="ChannelCantOpenBanned">Unfortunately, you were banned from participating in public groups.</string>
    <string name="ChannelCantOpenNa">Sorry, this chat is no longer accessible.</string>
    <string name="ChannelAddTo">Add %1$s to the channel?</string>
    <string name="ChannelUserLeftError">Sorry, this user decided to leave this channel, so you cannot invite them back here.</string>
    <string name="ChannelUserCantAdd">Sorry, you can\'t add this user to channels.</string>
    <string name="ChannelUserCantAdmin">Sorry, too many admins in this channel.</string>
    <string name="ChannelUserCantBot">Sorry, too many bots in this channel.</string>
    <string name="ChannelUserAddLimit">Sorry, you can only add the first 200 members to a channel. Note that an unlimited number of people may join via the channel\'s link.</string>
    <string name="ChannelAddedBy">un1 added you to this channel</string>
    <string name="ChannelJoined">You joined this channel</string>
    <string name="ChannelMegaJoined">You joined this group</string>
    <string name="ChannelRemoveUser">Remove from channel</string>
    <string name="ChannelCantSendMessage">Sorry, you can\'t send messages to this channel.</string>
    <string name="ChannelAddedByNotification">%1$s added you to the channel %2$s</string>
    <string name="ChannelPhotoEditNotification">Channel %1$s updated photo</string>
    <string name="ChannelMessageGroupNoText">%1$s sent a message to the channel %2$s</string>
    <string name="ChannelMessageGroupPhoto">%1$s sent a photo to the channel %2$s</string>
    <string name="ChannelMessageGroupVideo">%1$s sent a video to the channel %2$s</string>
    <string name="ChannelMessageGroupContact">%1$s shared a contact in the channel %2$s</string>
    <string name="ChannelMessageGroupMap">%1$s sent a location to the channel %2$s</string>
    <string name="ChannelMessageGroupDocument">%1$s sent a file to the channel %2$s</string>
    <string name="ChannelMessageGroupGif">%1$s sent a GIF to the channel %2$s</string>
    <string name="ChannelMessageGroupAudio">%1$s sent a voice message to the channel %2$s</string>
    <string name="ChannelMessageGroupMusic">%1$s sent a track to the channel %2$s</string>
    <string name="ChannelMessageGroupSticker">%1$s sent a sticker to the channel %2$s</string>
    <string name="ChannelMessageGroupStickerEmoji">%1$s sent a %3$s sticker to the channel %2$s</string>
    <string name="ChannelMessageNoText">%1$s posted a message</string>
    <string name="ChannelMessagePhoto">%1$s posted a photo</string>
    <string name="ChannelMessageVideo">%1$s posted a video</string>
    <string name="ChannelMessageContact">%1$s posted a contact</string>
    <string name="ChannelMessageMap">%1$s posted a location</string>
    <string name="ChannelMessageDocument">%1$s posted a file</string>
    <string name="ChannelMessageGIF">%1$s posted a GIF</string>
    <string name="ChannelMessageAudio">%1$s posted a voice message</string>
    <string name="ChannelMessageMusic">%1$s posted a track</string>
    <string name="ChannelMessageSticker">%1$s posted a sticker</string>
    <string name="ChannelMessageStickerEmoji">%1$s posted a %2$s sticker</string>
    <string name="WhoCanAddMembers">Who can add new members?</string>
    <string name="WhoCanAddMembersAllMembers">All Members</string>
    <string name="WhoCanAddMembersAdmins">Only Admins</string>
    <string name="ChannelNotifyMembersInfoOn">Members will be notified when you post</string>
    <string name="ChannelNotifyMembersInfoOff">Members will not be notified when you post</string>
    <string name="ChannelSignMessages">Sign Messages</string>
    <string name="ChannelSignMessagesInfo">Add names of the admins to the messages they post.</string>
    <!--broadcasts-->
    <string name="NewBroadcastList">New Broadcast List</string>
    <string name="EnterListName">Enter list name</string>
    <string name="YouCreatedBroadcastList">You created a broadcast list</string>
    <string name="AddRecipient">Add recipient</string>
    <string name="KickFromBroadcast">Remove from broadcast list</string>
    <!--audio view-->
    <string name="NoAudio">Please add files to the music library on your device to see them here.</string>
    <string name="AttachMusic">Music</string>
    <string name="AudioUnknownArtist">Unknown artist</string>
    <string name="AudioUnknownTitle">Unknown title</string>
    <!--documents view-->
    <string name="SelectFile">Select File</string>
    <string name="FreeOfTotal">Free %1$s of %2$s</string>
    <string name="UnknownError">Unknown error</string>
    <string name="AccessError">Access error</string>
    <string name="NoFiles">No files yet...</string>
    <string name="FileUploadLimit">File size shouldn\'t be greater than %1$s</string>
    <string name="NotMounted">Storage not mounted</string>
    <string name="UsbActive">USB transfer active</string>
    <string name="InternalStorage">Internal Storage</string>
    <string name="ExternalStorage">External Storage</string>
    <string name="SystemRoot">System Root</string>
    <string name="SdCard">SD Card</string>
    <string name="Folder">Folder</string>
    <string name="GalleryInfo">To send images without compression</string>
    <!--chat view-->
    <string name="Invisible">invisible</string>
    <string name="Typing">typing...</string>
    <string name="IsTyping">is typing...</string>
    <string name="AreTyping">are typing...</string>
    <string name="IsRecordingAudio">%1$s is recording voice message...</string>
    <string name="IsSendingAudio">%1$s is sending audio...</string>
    <string name="IsSendingPhoto">%1$s is sending photo...</string>
    <!--<string name="IsSendingGame">%1$s is playing a game...</string>-->
    <string name="IsSendingVideo">%1$s is sending video...</string>
    <string name="IsSendingFile">%1$s is sending file...</string>
    <string name="RecordingAudio">recording voice message...</string>
    <string name="SendingAudio">sending audio...</string>
    <string name="SendingPhoto">sending photo...</string>
    <!--<string name="SendingGame">playing a game...</string>-->
    <string name="SendingVideoStatus">sending video...</string>
    <string name="SendingFile">sending file...</string>
    <string name="GotAQuestion">Got a question\nabout Telegram?</string>
    <string name="ChatTakePhoto">Take photo</string>
    <string name="ChatGallery">Gallery</string>
    <string name="ChatLocation">Location</string>
    <string name="ChatVideo">Video</string>
    <string name="ChatDocument">File</string>
    <string name="ChatCamera">Camera</string>
    <string name="NoMessages">No messages here yet...</string>
    <string name="ForwardedMessage">Forwarded message</string>
    <string name="From">From</string>
    <string name="NoRecent">No recent</string>
    <string name="Message">Message</string>
    <string name="TypeMessage">Message</string>
    <string name="ShareMyContactInfo">Share my contact</string>
    <string name="AddToContacts">Add to contacts</string>
    <string name="EncryptedPlaceholderTitleIncoming">%s invited you to join a secret chat.</string>
    <string name="EncryptedPlaceholderTitleOutgoing">You have invited %s to join a secret chat.</string>
    <string name="EncryptedDescriptionTitle">Secret chats:</string>
    <string name="EncryptedDescription1">Use end-to-end encryption</string>
    <string name="EncryptedDescription2">Leave no trace on our servers</string>
    <string name="EncryptedDescription3">Have a self-destruct timer</string>
    <string name="EncryptedDescription4">Do not allow forwarding</string>
    <string name="YouWereKicked">You were removed from this group</string>
    <string name="YouLeft">You left this group</string>
    <string name="DeleteThisGroup">Delete this group</string>
    <string name="DeleteThisChat">Delete this chat</string>
    <string name="SlideToCancel">SLIDE TO CANCEL</string>
    <string name="SaveToDownloads">Save to downloads</string>
    <string name="SaveToGIFs">Save to GIFs</string>
    <string name="DeleteGif">Delete GIF?</string>
    <string name="SaveToMusic">Save to music</string>
    <string name="ShareFile">Share</string>
    <string name="ApplyLocalizationFile">Apply localization file</string>
    <string name="UnsupportedAttachment">Unsupported attachment</string>
    <string name="SetTimer">Set self-destruct timer</string>
    <string name="ServiceNotifications">Service notifications</string>
    <string name="GettingLinkInfo">Getting Link Info...</string>
    <string name="OpenInBrowser">OPEN IN...</string>
    <string name="OpenInExternalApp">Open in...</string>
    <string name="CopyUrl">Copy URL</string>
    <string name="SendItems">Send %1$s</string>
    <string name="OpenUrlAlert">Open url %1$s?</string>
    <string name="BotPermissionGameAlert">Allow %1$s to pass your Telegram name and id (not your phone number) to pages you open with this bot?</string>
    <string name="ReportSpam">REPORT SPAM</string>
    <string name="ReportSpamAndLeave">REPORT SPAM AND LEAVE</string>
    <string name="AddContactChat">ADD CONTACT</string>
    <string name="ReportSpamAlert">Are you sure you want to report spam from this user?</string>
    <string name="ReportSpamAlertGroup">Are you sure you want to report spam from this group?</string>
    <string name="ReportSpamAlertChannel">Are you sure you want to report spam from this channel?</string>
    <string name="NobodyLikesSpam1">Sorry, you can only send messages to mutual contacts at the moment.</string>
    <string name="NobodyLikesSpam2">Sorry, you can only add mutual contacts to groups at the moment.</string>
    <string name="NobodyLikesSpamUrl">https://telegram.org/faq#can-39t-send-messages-to-non-contacts</string>
    <string name="MoreInfo">More info</string>
    <string name="ShareSendTo">Send to...</string>
    <string name="TapHereGifs">Tap here to access saved GIFs</string>
    <string name="PinMessage">Pin</string>
    <string name="PinNotify">Notify all members</string>
    <string name="UnpinMessage">Unpin</string>
    <string name="PinMessageAlert">Do you want to pin this message in this group?</string>
    <string name="UnpinMessageAlert">Do you want to unpin this message?</string>
    <string name="DeleteBanUser">Ban user</string>
    <string name="DeleteReportSpam">Report spam</string>
    <string name="DeleteAllFrom">Delete all from %1$s</string>
    <string name="ClearRecentEmoji">Clear recent emoji?</string>
    <string name="ReportChat">Report</string>
    <string name="ReportChatSpam">Spam</string>
    <string name="ReportChatViolence">Violence</string>
    <string name="ReportChatPornography">Pornography</string>
    <string name="ReportChatOther">Other</string>
    <string name="ReportChatDescription">Description</string>
    <string name="PinnedMessage">Pinned Message</string>
    <string name="EditedMessage">edited</string>
    <string name="AttachBotsHelp">Scroll down for bots</string>
    <string name="TimeToEdit">%1$s</string>
    <string name="TimeToEditExpired">Sorry, editing time expired.</string>
    <string name="AddShortcut">Add shortcut</string>
    <string name="ShortcutAdded">Shortcut added to home screen</string>
    <string name="ChatYourSelf">chat with yourself</string>
    <string name="ChatYourSelfName">You</string>
    <string name="ChatYourSelfDescription1">Forward messages here to save them</string>
    <string name="ChatYourSelfDescription2">Send media and files to store them</string>
    <string name="ChatYourSelfDescription3">Access this chat from any device</string>
    <string name="ChatYourSelfDescription4">Use search to quickly find things</string>
    <string name="ChatYourSelfTitle">Your cloud storage</string>
    <!--notification-->
    <string name="MessageLifetimeChanged">%1$s set the self-destruct timer to %2$s</string>
    <string name="MessageLifetimeChangedOutgoing">You set the self-destruct timer to %1$s</string>
    <string name="MessageLifetimeRemoved">%1$s disabled the self-destruct timer</string>
    <string name="MessageLifetimeYouRemoved">You disabled the self-destruct timer</string>
    <string name="YouHaveNewMessage">You have a new message</string>
    <string name="NotificationMessageText">%1$s: %2$s</string>
    <string name="NotificationMessageNoText">%1$s sent you a message</string>
    <string name="NotificationMessagePhoto">%1$s sent you a photo</string>
    <string name="NotificationMessageVideo">%1$s sent you a video</string>
    <string name="NotificationMessageContact">%1$s shared a contact with you</string>
    <string name="NotificationMessageMap">%1$s sent you a location</string>
    <string name="NotificationMessageGame">%1$s invited you to play %2$s</string>
    <string name="NotificationMessageDocument">%1$s sent you a file</string>
    <string name="NotificationMessageGif">%1$s sent you a GIF</string>
    <string name="NotificationMessageAudio">%1$s sent you a voice message</string>
    <string name="NotificationMessageMusic">%1$s sent you a track</string>
    <string name="NotificationMessageSticker">%1$s sent you a sticker</string>
    <string name="NotificationMessageStickerEmoji">%1$s sent you a %2$s sticker</string>
    <string name="NotificationMessageGroupText">%1$s @ %2$s: %3$s</string>
    <string name="NotificationMessageGroupNoText">%1$s sent a message to the group %2$s</string>
    <string name="NotificationMessageGroupPhoto">%1$s sent a photo to the group %2$s</string>
    <string name="NotificationMessageGroupVideo">%1$s sent a video to the group %2$s</string>
    <string name="NotificationMessageGroupContact">%1$s shared a contact in the group %2$s</string>
    <string name="NotificationMessageGroupMap">%1$s sent a location to the group %2$s</string>
    <string name="NotificationMessageGroupGame">%1$s invited the group %2$s to play %3$s</string>
    <string name="NotificationMessageGroupDocument">%1$s sent a file to the group %2$s</string>
    <string name="NotificationMessageGroupGif">%1$s sent a GIF to the group %2$s</string>
    <string name="NotificationMessageGroupAudio">%1$s sent a voice message to the group %2$s</string>
    <string name="NotificationMessageGroupMusic">%1$s sent a track to the group %2$s</string>
    <string name="NotificationMessageGroupSticker">%1$s sent a sticker to the group %2$s</string>
    <string name="NotificationMessageGroupStickerEmoji">%1$s sent a %3$s sticker to the group %2$s</string>
    <string name="NotificationInvitedToGroup">%1$s invited you to the group %2$s</string>
    <string name="NotificationEditedGroupName">%1$s edited the group\'s %2$s name</string>
    <string name="NotificationEditedGroupPhoto">%1$s edited the group\'s %2$s photo</string>
    <string name="NotificationGroupAddMember">%1$s invited %3$s to the group %2$s</string>
    <string name="NotificationGroupAddSelf">%1$s returned to the group %2$s</string>
    <string name="NotificationGroupAddSelfMega">%1$s joined the group %2$s</string>
    <string name="NotificationGroupKickMember">%1$s removed %3$s from the group %2$s</string>
    <string name="NotificationGroupKickYou">%1$s removed you from the group %2$s</string>
    <string name="NotificationGroupLeftMember">%1$s has left the group %2$s</string>
    <string name="NotificationContactJoined">%1$s joined Telegram!</string>
    <string name="NotificationUnrecognizedDevice">%1$s,\nWe detected a login into your account from a new device on %2$s\n\nDevice: %3$s\nLocation: %4$s\n\nIf this wasn\'t you, you can go to Settings - Privacy and Security - Sessions and terminate that session.\n\nIf you think that somebody logged in to your account against your will, you can enable two-step verification in Privacy and Security settings.\n\nSincerely,\nThe Telegram Team</string>
    <string name="NotificationContactNewPhoto">%1$s updated profile photo</string>
    <string name="NotificationInvitedToGroupByLink">%1$s joined to the group %2$s via invite link</string>
    <string name="Reply">Reply</string>
    <string name="ReplyToGroup">Reply to %1$s</string>
    <string name="ReplyToUser">Reply to %1$s</string>
    <string name="NotificationMessagesPeopleDisplayOrder">%1$s %2$s</string>
    <string name="NotificationActionPinnedText">%1$s pinned \"%2$s\" in the group %3$s</string>
    <string name="NotificationActionPinnedNoText">%1$s pinned a message in the group %2$s</string>
    <string name="NotificationActionPinnedPhoto">%1$s pinned a photo in the group %2$s</string>
    <string name="NotificationActionPinnedGame">%1$s pinned a game in the group %2$s</string>
    <string name="NotificationActionPinnedVideo">%1$s pinned a video in the group %2$s</string>
    <string name="NotificationActionPinnedFile">%1$s pinned a file in the group %2$s</string>
    <string name="NotificationActionPinnedSticker">%1$s pinned a sticker in the group %2$s</string>
    <string name="NotificationActionPinnedStickerEmoji">%1$s pinned a %3$s sticker in the group %2$s</string>
    <string name="NotificationActionPinnedVoice">%1$s pinned a voice message in the group %2$s</string>
    <string name="NotificationActionPinnedContact">%1$s pinned a contact in the group %2$s</string>
    <string name="NotificationActionPinnedGeo">%1$s pinned a map in the group %2$s</string>
    <string name="NotificationActionPinnedGif">%1$s pinned a GIF in the group %2$s</string>
    <string name="NotificationActionPinnedMusic">%1$s pinned a track in the group %2$s</string>
    <string name="NotificationActionPinnedTextChannel">%1$s pinned \"%2$s\"</string>
    <string name="NotificationActionPinnedNoTextChannel">%1$s pinned a message</string>
    <string name="NotificationActionPinnedPhotoChannel">%1$s pinned a photo</string>
    <string name="NotificationActionPinnedVideoChannel">%1$s pinned a video</string>
    <string name="NotificationActionPinnedFileChannel">%1$s pinned a file</string>
    <string name="NotificationActionPinnedStickerChannel">%1$s pinned a sticker</string>
    <string name="NotificationActionPinnedStickerEmojiChannel">%1$s pinned a %2$s sticker</string>
    <string name="NotificationActionPinnedVoiceChannel">%1$s pinned a voice message</string>
    <string name="NotificationActionPinnedContactChannel">%1$s pinned a contact</string>
    <string name="NotificationActionPinnedGeoChannel">%1$s pinned a map</string>
    <string name="NotificationActionPinnedGifChannel">%1$s pinned a GIF</string>
    <string name="NotificationActionPinnedMusicChannel">%1$s pinned a track</string>
    <string name="NotificationActionPinnedGameChannel">%1$s pinned a game</string>
    <!--contacts view-->
    <string name="SelectContact">Select Contact</string>
    <string name="NoContacts">No contacts yet</string>
    <string name="InviteText">Hey, let\'s switch to Telegram: https://telegram.org/dl</string>
    <string name="TodayAt">at</string>
    <string name="YesterdayAt">yesterday at</string>
    <string name="Online">online</string>
    <string name="LastSeen">last seen</string>
    <string name="LastSeenDate">last seen</string>
    <string name="LastSeenNow">last seen just now</string>
    <string name="InviteFriends">Invite Friends</string>
    <string name="GlobalSearch">GLOBAL SEARCH</string>
    <string name="Lately">last seen recently</string>
    <string name="WithinAWeek">last seen within a week</string>
    <string name="WithinAMonth">last seen within a month</string>
    <string name="ALongTimeAgo">last seen a long time ago</string>
    <string name="NewMessageTitle">New Message</string>
    <!--group create view-->
    <string name="SendMessageTo">Send message to...</string>
    <string name="SoftUserLimitAlert">You will be able to add more users after you finish creating the group and convert it to a supergroup.</string>
    <string name="EnterGroupNamePlaceholder">Enter group name</string>
    <string name="GroupName">Group name</string>
    <string name="MembersCount">%1$d/%2$d members</string>
    <string name="JoinToGroup">Do you want to join the chat \'%1$s\'?</string>
    <string name="JoinToGroupErrorFull">Sorry, this group is already full.</string>
    <string name="JoinToGroupErrorNotExist">Sorry, this chat does not seem to exist.</string>
    <string name="LinkCopied">Link copied to clipboard</string>
    <string name="InviteToGroupByLink">Invite to Group via Link</string>
    <string name="InviteLink">Invite Link</string>
    <string name="RevokeAlert">Are you sure you want to revoke this link? Once the link is revoked, no one will be able to join using it.</string>
    <string name="RevokeAlertNewLink">The previous invite link is now inactive. A new link has been generated.</string>
    <string name="RevokeButton">Revoke</string>
    <string name="RevokeLink">Revoke Link</string>
    <string name="RevokeLinkAlert">Are you sure you want to revoke the link <![CDATA[<b>]]>%1$s<![CDATA[</b>]]>?\n\nThe group \"<![CDATA[<b>]]>%2$s<![CDATA[</b>]]>\" will become private.</string>
    <string name="RevokeLinkAlertChannel">Are you sure you want to revoke the link <![CDATA[<b>]]>%1$s<![CDATA[</b>]]>?\n\nThe channel \"<![CDATA[<b>]]>%2$s<![CDATA[</b>]]>\" will become private.</string>
    <string name="CopyLink">Copy Link</string>
    <string name="ShareLink">Share Link</string>
    <string name="LinkInfo">Anyone who has Telegram installed will be able to join your group by following this link.</string>
    <!--set admins view-->
    <string name="SetAdminsTitle">Chat Admins</string>
    <string name="SetAdminsAll">All Members are Admins</string>
    <string name="SetAdminsAllInfo">All members can add new members, edit name and photo of the group.</string>
    <string name="SetAdminsNotAllInfo">Only admins can add and remove members, edit name and photo of the group.</string>
    <!--group info view-->
    <string name="SharedMedia">Shared Media</string>
    <string name="SETTINGS">Settings</string>
    <string name="AddMember">Add member</string>
    <string name="SetAdmins">Set admins</string>
    <string name="DeleteAndExit">Delete and leave group</string>
    <string name="Notifications">Notifications</string>
    <string name="KickFromGroup">Remove from group</string>
    <string name="UpgradeGroup">Upgrade to Supergroup</string>
    <string name="ConvertGroup">Convert to Supergroup</string>
    <string name="ConvertGroupMenu">Convert to supergroup</string>
    <string name="ConvertGroupAlertWarning">Warning</string>
    <string name="ConvertGroupAlert">This action is irreversible. It is not possible to downgrade a supergroup to a regular group.</string>
    <string name="ConvertGroupInfo"><![CDATA[<b>]]>Members limit reached.<![CDATA[</b>]]>\n\nTo go over the limit and get additional features, upgrade to a supergroup:\n\n• Supergroups can get up to %1$s\n• New members can see the full message history\n• Deleted messages will disappear for all members\n• Admins can pin important messages\n• Creator can set a public link for the group</string>
    <string name="ConvertGroupInfo2"><![CDATA[<b>]]>In supergroups:<![CDATA[</b>]]>\n\n• New members can see the full message history\n• Deleted messages will disappear for all members\n• Admins can pin important messages\n• Creator can set a public link for the group</string>
    <string name="ConvertGroupInfo3"><![CDATA[<b>]]>Note:<![CDATA[</b>]]> this action can\'t be undone.</string>
    <!--contact info view-->
    <string name="ShareContact">Share</string>
    <string name="AddContact">Add</string>
    <string name="AddContactTitle">Add contact</string>
    <string name="ContactNotRegistered">%1$s is not on Telegram yet, would you like to invite them to join?</string>
    <string name="Invite">Invite</string>
    <string name="BlockContact">Block</string>
    <string name="EditContact">Edit</string>
    <string name="DeleteContact">Delete</string>
    <string name="PhoneHome">Home</string>
    <string name="PhoneMobile">Mobile</string>
    <string name="PhoneWork">Work</string>
    <string name="PhoneOther">Other</string>
    <string name="PhoneMain">Main</string>
    <string name="StartEncryptedChat">Start Secret Chat</string>
    <string name="CreateEncryptedChatError">An error occurred.</string>
    <string name="EncryptionKey">Encryption Key</string>
    <string name="MessageLifetime">Self-Destruct Timer</string>
    <string name="ShortMessageLifetimeForever">Off</string>
    <string name="EncryptionKeyDescription">This image and text were derived from the encryption key for this secret chat with <![CDATA[<b>]]>%1$s<![CDATA[</b>]]>.<![CDATA[<br><br>]]>If they look the same on <![CDATA[<b>]]>%2$s\'s<![CDATA[</b>]]> device, end-to-end encryption is guaranteed.<![CDATA[<br><br>]]>Learn more at telegram.org</string>
    <string name="EncryptionKeyLink">https://telegram.org/faq#secret-chats</string>
    <string name="NumberUnknown">Unknown</string>
    <string name="Info">Info</string>
    <string name="Phone">Phone</string>
    <!--usernames-->
    <string name="Username">Username</string>
    <string name="UsernamePlaceholder">Your Username</string>
    <string name="UsernameInUse">Sorry, this username is already taken.</string>
    <string name="UsernameInvalid">Sorry, this username is invalid.</string>
    <string name="UsernameInvalidShort">A username must have at least 5 characters.</string>
    <string name="UsernameInvalidLong">The username must not exceed 32 characters.</string>
    <string name="UsernameInvalidStartNumber">Sorry, a username can\'t start with a number.</string>
    <string name="UsernameHelp">You can choose a username on <![CDATA[<b>]]>Telegram<![CDATA[</b>]]>. If you do, other people will be able to find you by this username and contact you without knowing your phone number.<![CDATA[<br><br>]]>You can use <![CDATA[<b>]]>a–z<![CDATA[</b>]]>, <![CDATA[<b>]]>0–9<![CDATA[</b>]]> and underscores. Minimum length is <![CDATA[<b>]]>5<![CDATA[</b>]]> characters.</string>
    <string name="UsernameChecking">Checking username...</string>
    <string name="UsernameAvailable">%1$s is available.</string>
    <string name="UsernameEmpty">None</string>
    <string name="ErrorOccurred">An error occurred.</string>
    <!--stickers view-->
    <string name="Stickers">Stickers</string>
    <string name="AddStickers">Add Stickers</string>
    <string name="AddMasks">Add Masks</string>
    <string name="AddToStickers">Add to Stickers</string>
    <string name="AddToMasks">Add to Masks</string>
    <string name="AddStickersNotFound">Stickers not found</string>
    <string name="StickersRemoved">Stickers removed</string>
    <string name="MasksRemoved">Masks removed</string>
    <string name="AddStickersInstalled">New stickers added</string>
    <string name="AddMasksInstalled">New masks added</string>
    <string name="StickersHide">Archive</string>
    <string name="StickersShare">Share</string>
    <string name="StickersCopy">Copy link</string>
    <string name="StickersRemove">Remove</string>
    <string name="NoStickers">No stickers yet</string>
    <string name="NoMasks">No masks yet</string>
    <string name="Masks">Masks</string>
    <string name="MasksInfo">You can add masks to photos you send. To do this, open the photo editor before sending a photo.</string>
    <string name="FeaturedStickers">Trending Stickers</string>
    <string name="FeaturedStickersInfo">These stickers are currently trending on Telegram. You can add custom stickers via the @stickers bot.</string>
    <string name="ArchivedStickers">Archived Stickers</string>
    <string name="ArchivedMasks">Archived Masks</string>
    <string name="ArchivedStickersEmpty">No archived stickers</string>
    <string name="ArchivedMasksEmpty">No archived masks</string>
    <string name="ArchivedStickersInfo">You can have up to 200 sticker sets installed. Unused stickers are archived when you install new sets.</string>
    <string name="ArchivedMasksInfo">You can have up to 200 mask sets installed. Unused masks are archived when you install new sets.</string>
    <string name="SendSticker">SEND STICKER</string>
    <string name="ArchivedStickersAlertTitle">Archived stickers</string>
    <string name="ArchivedStickersAlertInfo">Some of your older sticker sets have been archived. You can reactivate them in the Stickers Settings.</string>
    <string name="ArchivedMasksAlertTitle">Archived masks</string>
    <string name="ArchivedMasksAlertInfo">Some of your older masks sets have been archived. You can reactivate them in the Masks Settings.</string>
    <!--settings view-->
    <string name="ResetNotificationsText">Reset all notification settings to default</string>
    <string name="TextSize">Messages Text Size</string>
    <string name="AskAQuestion">Ask a Question</string>
    <string name="EnableAnimations">Enable Animations</string>
    <string name="Unblock">Unblock</string>
    <string name="UnblockText">Tap and hold on user to unblock.</string>
    <string name="NoBlocked">No blocked users yet</string>
    <string name="MessageNotifications">Message notifications</string>
    <string name="Alert">Alert</string>
    <string name="MessagePreview">Message Preview</string>
    <string name="GroupNotifications">Group notifications</string>
    <string name="JoinMessageRow">Chat Join or Leave Messages</string>
    <string name="PriorUnmuted">Prior Unmuted Chats</string>
    <string name="Sound">Sound</string>
    <string name="InAppNotifications">In-app notifications</string>
    <string name="InAppSounds">In-App Sounds</string>
    <string name="InAppVibrate">In-App Vibrate</string>
    <string name="Vibrate">Vibrate</string>
    <string name="InAppPreview">In-App Preview</string>
    <string name="Reset">Reset</string>
    <string name="ResetAllNotifications">Reset All Notifications</string>
    <string name="UndoAllCustom">Undo all custom notification settings for all your contacts and groups</string>
    <string name="NotificationsAndSounds">Notifications and Sounds</string>
    <string name="BlockedUsers">Blocked Users</string>
    <string name="LogOut">Log out</string>
    <string name="NoSound">No sound</string>
    <string name="Default">Default</string>
    <string name="Support">Support</string>
    <string name="OnlyIfSilent">Only if silent</string>
    <string name="ChatBackground">Chat Background</string>
    <string name="MessagesSettings">Messages</string>
    <string name="SendByEnter">Send by Enter</string>
    <string name="TerminateAllSessions">Terminate All Other Sessions</string>
    <string name="Events">Events</string>
    <string name="ContactJoined">Contact joined Telegram</string>
    <string name="PinnedMessages">Pinned Messages</string>
    <string name="Language">Language</string>
    <string name="AskAQuestionInfo">Please note that Telegram Support is done by volunteers. We try to respond as quickly as possible, but it may take a while.<![CDATA[<br><br>]]>Please take a look at the <![CDATA[<a href=\"https://telegram.org/faq#general\">Telegram FAQ</a>]]>: it has answers to most questions and important tips for <![CDATA[<a href=\"https://telegram.org/faq#troubleshooting\">troubleshooting</a>]]>.</string>
    <string name="AskButton">Ask a volunteer</string>
    <string name="TelegramFaq">Telegram FAQ</string>
    <string name="TelegramFaqUrl">https://telegram.org/faq</string>
    <string name="PrivacyPolicy">Privacy Policy</string>
    <string name="PrivacyPolicyUrl">https://telegram.org/privacy</string>
    <string name="DeleteLocalization">Delete localization?</string>
    <string name="IncorrectLocalization">Incorrect localization file</string>
    <string name="Enabled">Enabled</string>
    <string name="Disabled">Disabled</string>
    <string name="NotificationsService">Keep-Alive Service</string>
    <string name="NotificationsServiceInfo">Relaunch app when shut down by user or system. This will ensure app can show notifications.</string>
    <string name="NotificationsServiceConnection">Background Connection</string>
    <string name="NotificationsServiceConnectionInfo">Keep a low impact background connection to Telegram to receive notifications. Enable for reliable notifications.</string>
    <string name="SortBy">Sort By</string>
    <string name="ImportContacts">Import Contacts</string>
    <string name="SortFirstName">First name</string>
    <string name="SortLastName">Last name</string>
    <string name="LedColor">LED Color</string>
    <string name="PopupNotification">Popup Notifications</string>
    <string name="NoPopup">No popup</string>
    <string name="OnlyWhenScreenOn">Only when screen \"on\"</string>
    <string name="OnlyWhenScreenOff">Only when screen \"off\"</string>
    <string name="AlwaysShowPopup">Always show popup</string>
    <string name="BadgeNumber">Badge Counter</string>
    <string name="Short">Short</string>
    <string name="Long">Long</string>
    <string name="SystemDefault">System default</string>
    <string name="SettingsDefault">Settings default</string>
    <string name="AutomaticMediaDownload">Automatic media download</string>
    <string name="WhenUsingMobileData">When using mobile data</string>
    <string name="WhenConnectedOnWiFi">When connected on Wi-Fi</string>
    <string name="WhenRoaming">When roaming</string>
    <string name="NoMediaAutoDownload">No media</string>
    <string name="AutoplayGifs">Autoplay GIFs</string>
    <string name="RaiseToSpeak">Raise to Speak</string>
    <string name="SaveToGallerySettings">Save to gallery</string>
    <string name="EditName">Edit name</string>
    <string name="NotificationsPriority">Priority</string>
    <string name="NotificationsPriorityDefault">Default</string>
    <string name="NotificationsPriorityLow">Low</string>
    <string name="NotificationsPriorityHigh">High</string>
    <string name="NotificationsPriorityMax">Max</string>
    <string name="RepeatNotificationsNever">Never</string>
    <string name="RepeatNotifications">Repeat Notifications</string>
    <string name="PhoneNumberHelp">You can change your Telegram number here. Your account and all your cloud data — messages, media, contacts, etc. will be moved to the new number.\n\n<![CDATA[<b>Important:</b>]]> all your Telegram contacts will get your <![CDATA[<b>new number</b>]]> added to their address book, provided they had your old number and you haven\'t blocked them in Telegram.</string>
    <string name="PhoneNumberAlert">All your Telegram contacts will get your new number added to their address book, provided they had your old number and you haven\'t blocked them in Telegram.</string>
    <string name="PhoneNumberChange">CHANGE NUMBER</string>
    <string name="ChangePhoneNewNumber">New number</string>
    <string name="ChangePhoneHelp">We will send an SMS with a confirmation code to your new number.</string>
    <string name="ChangePhoneNumberOccupied">The number %1$s is already connected to a Telegram account. Please delete that account before migrating to the new number.</string>
    <string name="NotificationsOther">Other</string>
    <string name="NotificationsDisabled">Disabled</string>
    <string name="VibrationDisabled">Disabled</string>
    <string name="LedDisabled">Disabled</string>
    <string name="RepeatDisabled">Off</string>
    <string name="InChatSound">In-Chat Sounds</string>
    <string name="SoundDefault">Default</string>
    <string name="VibrationDefault">Default</string>
    <string name="SmartNotifications">Smart Notifications</string>
    <string name="SmartNotificationsDisabled">Disabled</string>
    <string name="SmartNotificationsInfo">Sound at most %1$s within %2$s</string>
    <string name="SmartNotificationsSoundAtMost">Sound at most</string>
    <string name="SmartNotificationsTimes">times</string>
    <string name="SmartNotificationsWithin">within</string>
    <string name="SmartNotificationsMinutes">minutes</string>
    <string name="SecretWebPage">Link Previews</string>
    <string name="SecretChat">Secret chats</string>
    <string name="ChromeCustomTabs">In-App Browser</string>
    <string name="ChromeCustomTabsInfo">Open external links within the app</string>
    <string name="DirectShare">Direct Share</string>
    <string name="DirectShareInfo">Show recent chats in share menu</string>
    <string name="Emoji">Emoji</string>
    <string name="EmojiBigSize">Draw single big emoji</string>
    <string name="EmojiUseDefault">Use system default emoji</string>
    <!--cache view-->
    <string name="CacheSettings">Cache Settings</string>
    <string name="LocalDatabase">Local Database</string>
    <string name="LocalDatabaseClear">Clear cached text messages?</string>
    <string name="LocalDatabaseInfo">Clearing the local database will delete the texts of cached messages and compress the database to save internal disk space. Telegram needs some data to work, so database size will not reach zero.\n\nThis operation can take a few minutes to complete.</string>
    <string name="ClearMediaCache">Clear Cache</string>
    <string name="CacheClear">Clear</string>
    <string name="CalculatingSize">Calculating...</string>
    <string name="LocalDocumentCache">Documents</string>
    <string name="LocalPhotoCache">Photos</string>
    <string name="LocalAudioCache">Voice messages</string>
    <string name="LocalVideoCache">Videos</string>
    <string name="LocalMusicCache">Music</string>
    <string name="LocalCache">Other files</string>
    <string name="CacheEmpty">Empty</string>
    <string name="KeepMedia">Keep Media</string>
    <string name="KeepMediaInfo">Photos, videos and other files from cloud chats that you have <![CDATA[<b>not accessed</b>]]> during this period will be removed from this device to save disk space.\n\nAll media will stay in the Telegram cloud and can be re-downloaded if you need it again.</string>
    <string name="KeepMediaForever">Forever</string>
    <!--sessions view-->
    <string name="SessionsTitle">Active Sessions</string>
    <string name="CurrentSession">Current session</string>
    <string name="NoOtherSessions">No other active sessions</string>
    <string name="NoOtherSessionsInfo">You can log in to Telegram from other mobile, tablet and desktop devices, using the same phone number. All your data will be instantly synchronized.</string>
    <string name="OtherSessions">Active Sessions</string>
    <string name="SessionsInfo">Control your sessions on other devices.</string>
    <string name="TerminateSessionInfo">Tap on a session to terminate.</string>
    <string name="TerminateSessionQuestion">Terminate this session?</string>
    <string name="UnofficialApp">unofficial app</string>
    <!--passcode view-->
    <string name="Passcode">Passcode Lock</string>
    <string name="ChangePasscode">Change Passcode</string>
    <string name="ChangePasscodeInfo">When you set up an additional passcode, a lock icon will appear on the chats page. Tap it to lock and unlock your Telegram app.\n\nNote: if you forget the passcode, you\'ll need to delete and reinstall the app. All secret chats will be lost.</string>
    <string name="ChangePasscodeAlert">You will now see a lock icon on the chats page. Tap it to lock your Telegram app with your new passcode.</string>
    <string name="PasscodePIN">PIN</string>
    <string name="PasscodePassword">Password</string>
    <string name="EnterCurrentPasscode">Enter your current passcode</string>
    <string name="EnterNewFirstPasscode">Enter a passcode</string>
    <string name="EnterNewPasscode">Enter your new passcode</string>
    <string name="EnterYourPasscode">Enter your passcode</string>
    <string name="ReEnterYourPasscode">Re-enter your new passcode</string>
    <string name="InvalidPasscode">Invalid passcode</string>
    <string name="PasscodeDoNotMatch">Passcodes do not match</string>
    <string name="AutoLock">Auto-lock</string>
    <string name="AutoLockInfo">Require passcode if away for a time.</string>
    <string name="AutoLockInTime">in %1$s</string>
    <string name="AutoLockDisabled">Disabled</string>
    <string name="UnlockFingerprint">Unlock with Fingerprint</string>
    <string name="FingerprintInfo">Confirm fingerprint to continue</string>
    <string name="FingerprintHelp">Touch sensor</string>
    <string name="FingerprintNotRecognized">Fingerprint not recognized. Try again</string>
    <!--media view-->
    <string name="DocumentsTitle">Shared Files</string>
    <string name="SharedMediaTitle">Shared Media</string>
    <string name="LinksTitle">Shared Links</string>
    <string name="AudioTitle">Shared Music</string>
    <string name="NoMedia">Share photos and videos in this chat and access them on any of your devices.</string>
    <string name="NoSharedAudio">Share music in this chat and access them on any of your devices.</string>
    <string name="NoSharedFiles">Share files and documents in this chat and access them on any of your devices.</string>
    <string name="NoSharedLinks">Share links in this chat and access them on any of your devices.</string>
    <string name="NoMediaSecret">Photos and videos from this chat will be shown here.</string>
    <string name="NoSharedAudioSecret">Music from this chat will be shown here.</string>
    <string name="NoSharedFilesSecret">Files and documents from this chat will be shown here.</string>
    <string name="NoSharedLinksSecret">Shared links from this chat will be shown here.</string>
    <!--map view-->
    <string name="Map">Map</string>
    <string name="Satellite">Satellite</string>
    <string name="Hybrid">Hybrid</string>
    <string name="MetersAway">m away</string>
    <string name="KMetersAway">km away</string>
    <string name="SendLocation">Send your current location</string>
    <string name="SendSelectedLocation">Send selected location</string>
    <string name="ShareLocation">Location</string>
    <string name="AccurateTo">Accurate to %1$s</string>
    <string name="NearbyPlaces">OR CHOOSE A PLACE</string>
    <!--photo gallery view-->
    <string name="ShowAllMedia">Show all media</string>
    <string name="SaveToGallery">Save to gallery</string>
    <string name="Of">%1$d of %2$d</string>
    <string name="Gallery">Gallery</string>
    <string name="AllPhotos">All Photos</string>
    <string name="AllVideo">All Videos</string>
    <string name="NoPhotos">No photos yet</string>
    <string name="NoVideo">No videos yet</string>
    <string name="PleaseDownload">Please download media first</string>
    <string name="NoRecentPhotos">No recent photos</string>
    <string name="NoRecentGIFs">No recent GIFs</string>
    <string name="SearchImages">FIND IMAGES</string>
    <string name="SearchImagesInfo">WEB SEARCH</string>
    <string name="SearchGifs">FIND GIFS</string>
    <string name="SearchImagesTitle">Search web</string>
    <string name="SearchGifsTitle">Search GIFs</string>
    <string name="CropImage">Crop image</string>
    <string name="EditImage">Edit image</string>
    <string name="Enhance">Enhance</string>
    <string name="Highlights">Highlights</string>
    <string name="Contrast">Contrast</string>
    <string name="Exposure">Exposure</string>
    <string name="Warmth">Warmth</string>
    <string name="Saturation">Saturation</string>
    <string name="Vignette">Vignette</string>
    <string name="Shadows">Shadows</string>
    <string name="Grain">Grain</string>
    <string name="Sharpen">Sharpen</string>
    <string name="Fade">Fade</string>
    <string name="Tint">Tint</string>
    <string name="TintShadows">SHADOWS</string>
    <string name="TintHighlights">HIGHLIGHTS</string>
    <string name="Curves">Curves</string>
    <string name="CurvesAll">ALL</string>
    <string name="CurvesRed">RED</string>
    <string name="CurvesGreen">GREEN</string>
    <string name="CurvesBlue">BLUE</string>
    <string name="Blur">Blur</string>
    <string name="BlurOff">Off</string>
    <string name="BlurLinear">Linear</string>
    <string name="BlurRadial">Radial</string>
    <string name="AreYouSureDeletePhoto">Are you sure you want to delete this photo?</string>
    <string name="AreYouSureDeleteVideo">Are you sure you want to delete this video?</string>
    <string name="DiscardChanges">Discard changes?</string>
    <string name="ClearSearch">Clear search history?</string>
    <string name="ClearButton">Clear</string>
    <string name="PickerPhotos">Photos</string>
    <string name="PickerVideo">Video</string>
    <string name="AddCaption">Add a caption...</string>
    <string name="PhotoCaption">Photo Caption</string>
    <string name="VideoCaption">Video Caption</string>
    <string name="Caption">Caption</string>
    <string name="PaintDraw">Draw</string>
    <string name="PaintStickers">Stickers</string>
    <string name="PaintText">Text</string>
    <string name="PaintDelete">Delete</string>
    <string name="PaintEdit">Edit</string>
    <string name="PaintDuplicate">Duplicate</string>
    <string name="PaintOutlined">Outlined</string>
    <string name="PaintRegular">Regular</string>
    <!--password view-->
    <string name="TwoStepVerification">Two-Step Verification</string>
    <string name="SetAdditionalPassword">Set Additional Password</string>
    <string name="SetAdditionalPasswordInfo">You can set a password that will be required when you log in on a new device in addition to the code you get in the SMS.</string>
    <string name="YourPassword">Your Password</string>
    <string name="PleaseEnterCurrentPassword">Please enter your password</string>
    <string name="PleaseEnterFirstPassword">Enter a password</string>
    <string name="PleaseEnterPassword">Please enter your new password</string>
    <string name="PleaseReEnterPassword">Please re-enter your password</string>
    <string name="RecoveryEmail">Recovery E-Mail</string>
    <string name="YourEmail">Your E-Mail</string>
    <string name="YourEmailInfo">Please add your valid e-mail. It is the only way to recover a forgotten password.</string>
    <string name="YourEmailSkip">Skip</string>
    <string name="YourEmailSkipWarning">Warning</string>
    <string name="YourEmailSkipWarningText">No, seriously.\n\nIf you forget your password, you will lose access to your Telegram account. There will be no way to restore it.</string>
    <string name="YourEmailAlmostThere">Almost there!</string>
    <string name="YourEmailAlmostThereText">Please check your e-mail (don\'t forget the spam folder) to complete Two-Step Verification setup.</string>
    <string name="YourPasswordSuccess">Success!</string>
    <string name="YourPasswordSuccessText">Your password for Two-Step Verification is now active.</string>
    <string name="ChangePassword">Change Password</string>
    <string name="TurnPasswordOff">Turn Password Off</string>
    <string name="SetRecoveryEmail">Set Recovery E-Mail</string>
    <string name="ChangeRecoveryEmail">Change Recovery E-Mail</string>
    <string name="TurnPasswordOffQuestion">Are you sure you want to disable your password?</string>
    <string name="PasswordHint">Password Hint</string>
    <string name="PasswordHintText">Please create a hint for your password</string>
    <string name="PasswordDoNotMatch">Passwords do not match</string>
    <string name="AbortPassword">Abort two-step verification setup</string>
    <string name="EmailPasswordConfirmText">Please follow these steps to complete Two-Step Verification Setup:\n\n1. Check your e-mail (don\'t forget the spam folder)\n%1$s\n\n2. Click on the validation link.</string>
    <string name="PasswordAsHintError">Hint must be different from your password</string>
    <string name="PasswordEmailInvalid">Invalid e-mail</string>
    <string name="RestorePasswordNoEmailTitle">Sorry</string>
    <string name="RestorePasswordNoEmailText">Since you haven\'t provided a recovery e-mail when setting up your password, your remaining options are either to remember your password or to reset your account.</string>
    <string name="RestoreEmailSent">We have sent a recovery code to the e-mail you provided:\n\n%1$s</string>
    <string name="RestoreEmailSentInfo">Please check your e-mail and enter the 6-digit code we have sent here.</string>
    <string name="RestoreEmailTrouble">Having trouble accessing your e-mail %1$s?</string>
    <string name="RestoreEmailTroubleText">If you can\'t restore access to your e-mail, your remaining options are either to remember your password or to reset your account.</string>
    <string name="ResetMyAccount">RESET MY ACCOUNT</string>
    <string name="ResetMyAccountText">You will lose all your chats and messages, along with any media and files you shared, if you proceed with resetting your account.</string>
    <string name="ResetMyAccountWarning">Warning</string>
    <string name="ResetMyAccountWarningText">This action can\'t be undone.\n\nIf you reset your account, all your messages and chats will be deleted.</string>
    <string name="ResetMyAccountWarningReset">Reset</string>
    <string name="LoginPassword">Password</string>
    <string name="LoginPasswordText">You have enabled Two-Step Verification, so your account is protected with an additional password.</string>
    <string name="ForgotPassword">Forgot password?</string>
    <string name="PasswordRecovery">Password Recovery</string>
    <string name="PasswordCode">Code</string>
    <string name="PasswordReset">Password deactivated</string>
    <string name="EnabledPasswordText">You have enabled Two-Step verification.\nYou\'ll need the password you set up here to log in to your Telegram account.</string>
    <string name="PendingEmailText">Your recovery e-mail %1$s is not yet active and pending confirmation.</string>
    <!--privacy settings-->
    <string name="PrivacySettings">Privacy and Security</string>
    <string name="PrivacyTitle">Privacy</string>
    <string name="PrivacyLastSeen">Last Seen</string>
    <string name="LastSeenEverybody">Everybody</string>
    <string name="LastSeenContacts">My Contacts</string>
    <string name="LastSeenNobody">Nobody</string>
    <string name="LastSeenEverybodyMinus">Everybody (-%1$d)</string>
    <string name="LastSeenContactsPlus">My Contacts (+%1$d)</string>
    <string name="LastSeenContactsMinus">My Contacts (-%1$d)</string>
    <string name="LastSeenContactsMinusPlus">My Contacts (-%1$d, +%2$d)</string>
    <string name="LastSeenNobodyPlus">Nobody (+%1$d)</string>
    <string name="SecurityTitle">Security</string>
    <string name="DeleteAccountTitle">Account self-destructs</string>
    <string name="DeleteAccountIfAwayFor">If you\'re away for</string>
    <string name="DeleteAccountHelp">If you do not log in at least once within this period, your account will be deleted along with all groups, messages and contacts.</string>
    <string name="DeleteAccountNowConfirmation">Delete your account?</string>
    <string name="LastSeenHelp">Change who can see your Last Seen time.</string>
    <string name="LastSeenTitle">Who can see your Last Seen time?</string>
    <string name="AddExceptions">Add exceptions</string>
    <string name="CustomHelp">Important: you won\'t be able to see Last Seen times for people with whom you don\'t share your Last Seen time. Approximate last seen will be shown instead (recently, within a week, within a month).</string>
    <string name="AlwaysShareWith">Always Share With</string>
    <string name="NeverShareWith">Never Share With</string>
    <string name="CustomShareSettingsHelp">These settings will override the values above.</string>
    <string name="AlwaysShareWithTitle">Always Share</string>
    <string name="AlwaysShareWithPlaceholder">Always share with users...</string>
    <string name="NeverShareWithTitle">Never Share</string>
    <string name="NeverShareWithPlaceholder">Never share with users...</string>
    <string name="EmpryUsersPlaceholder">Add Users</string>
    <string name="PrivacyFloodControlError">Sorry, too many requests. Unable to change privacy settings now, please wait.</string>
    <string name="ClearOtherSessionsHelp">Logs out all devices except for this one.</string>
    <string name="RemoveFromListText">Tap and hold on user to delete.</string>
    <string name="GroupsAndChannels">Groups</string>
    <string name="WhoCanAddMe">Who can add me to group chats?</string>
    <string name="WhoCanAddMeInfo">You can restrict who can add you to groups and channels with granular precision.</string>
    <string name="AlwaysAllow">Always Allow</string>
    <string name="NeverAllow">Never Allow</string>
    <string name="AlwaysAllowPlaceholder">Always allow...</string>
    <string name="NeverAllowPlaceholder">Never allow...</string>
    <string name="CustomShareInfo">These users will or will not be able to add you to groups and channels regardless of the settings above.</string>
    <string name="GroupsAndChannelsHelp">Change who can add you to groups and channels.</string>
    <string name="InviteToGroupError">Sorry, you can\'t add this user to groups because of user\'s privacy settings.</string>
    <string name="InviteToChannelError">Sorry, you can\'t add this user to channels because of user\'s privacy settings.</string>
    <string name="CreateGroupError">Sorry, you can\'t create a group with these users because of their privacy settings.</string>
    <!--edit video view-->
    <string name="EditVideo">Edit Video</string>
    <string name="SendingVideo">Sending video...</string>
    <string name="SendingGif">Sending gif...</string>
    <!--bot-->
    <string name="Bot">bot</string>
    <string name="BotShare">Share</string>
    <string name="BotInvite">Add to group</string>
    <string name="BotSettings">Settings</string>
    <string name="BotHelp">Help</string>
    <string name="BotStatusRead">has access to messages</string>
    <string name="BotStatusCantRead">has no access to messages</string>
    <string name="BotInfoTitle">What can this bot do?</string>
    <string name="BotStart">START</string>
    <string name="BotUnblock">RESTART</string>
    <string name="BotStop">Stop bot</string>
    <string name="BotRestart">Restart bot</string>
    <!--button titles-->
    <string name="Next">Next</string>
    <string name="Back">Back</string>
    <string name="Done">Done</string>
    <string name="Open">Open</string>
    <string name="Save">Save</string>
    <string name="Cancel">Cancel</string>
    <string name="Close">Close</string>
    <string name="Add">Add</string>
    <string name="Edit">Edit</string>
    <string name="Send">Send</string>
    <string name="Call">Call</string>
    <string name="Copy">Copy</string>
    <string name="Delete">Delete</string>
    <string name="DeleteAndStop">Delete and stop</string>
    <string name="Forward">Forward</string>
    <string name="Retry">Retry</string>
    <string name="FromCamera">From camera</string>
    <string name="FromGalley">From gallery</string>
    <string name="DeletePhoto">Delete photo</string>
    <string name="Set">Set</string>
    <string name="OK">OK</string>
    <string name="Crop">CROP</string>
    <!--messages-->
    <string name="ActionInviteYou">You joined the group via invite link</string>
    <string name="ActionInviteUser">un1 joined the group via invite link</string>
    <string name="ActionKickUser">un1 removed un2</string>
    <string name="ActionLeftUser">un1 left the group</string>
    <string name="ActionAddUser">un1 added un2</string>
    <string name="ActionRemovedPhoto">un1 removed the group photo</string>
    <string name="ActionChangedPhoto">un1 changed the group photo</string>
    <string name="ActionChangedTitle">un1 changed the group name to un2</string>
    <string name="ActionCreateGroup">un1 created the group</string>
    <string name="ActionYouKickUser">You removed un2</string>
    <string name="ActionYouLeftUser">You left the group</string>
    <string name="ActionYouAddUser">You added un2</string>
    <string name="ActionYouScored">You scored %1$s</string>
    <string name="ActionUserScored">un1 scored %1$s</string>
    <string name="ActionYouScoredInGame">You scored %1$s in un2</string>
    <string name="ActionUserScoredInGame">un1 scored %1$s in un2</string>
    <string name="ActionYouRemovedPhoto">You removed the group photo</string>
    <string name="ActionYouChangedPhoto">You changed the group photo</string>
    <string name="ActionYouChangedTitle">You changed the group name to un2</string>
    <string name="ActionYouCreateGroup">You created the group</string>
    <string name="ActionKickUserYou">un1 removed you</string>
    <string name="ActionAddUserYou">un1 added you</string>
    <string name="ActionAddUserSelf">un1 returned to the group</string>
    <string name="ActionAddUserSelfMega">un1 joined the group</string>
    <string name="ActionAddUserSelfYou">You returned to the group</string>
    <string name="UnsupportedMedia">This message is not supported on your version of Telegram. Update the app to view: https://telegram.org/update</string>
    <string name="AttachPhoto">Photo</string>
    <string name="AttachVideo">Video</string>
    <string name="AttachGif">GIF</string>
    <string name="AttachLocation">Location</string>
    <string name="AttachContact">Contact</string>
    <string name="AttachDocument">File</string>
    <string name="AttachSticker">Sticker</string>
    <string name="AttachAudio">Voice message</string>
    <string name="AttachGame">Game</string>
    <string name="FromYou">You</string>
    <string name="ActionTakeScreenshootYou">You took a screenshot!</string>
    <string name="ActionTakeScreenshoot">un1 took a screenshot!</string>
    <!--Alert messages-->
    <string name="InvalidPhoneNumber">Invalid phone number</string>
    <string name="BannedPhoneNumber">Banned phone number</string>
    <string name="CodeExpired">Code expired, please login again</string>
    <string name="FloodWait">Too many attempts, please try again later</string>
    <string name="FloodWaitTime">Too many attempts, please try again in %1$s</string>
    <string name="InvalidCode">Invalid code</string>
    <string name="InvalidFirstName">Invalid first name</string>
    <string name="InvalidLastName">Invalid last name</string>
    <string name="Loading">Loading...</string>
    <string name="NoPlayerInstalled">You don\'t have a video player, please install one to continue</string>
    <string name="NoMailInstalled">Please send an email to sms@stel.com and tell us about your problem.</string>
    <string name="NoHandleAppInstalled">You don\'t have applications that can handle the file type \'%1$s\', please install one to continue</string>
    <string name="InviteUser">This user does not have Telegram yet, send an invitation?</string>
    <string name="AreYouSure">Are you sure?</string>
    <string name="AddToTheGroupTitle">Add %1$s to the chat %2$s?</string>
    <string name="AddToTheGroupForwardCount">Number of last messages to forward:</string>
    <string name="AddToTheGroup">Add %1$s to the group?</string>
    <string name="UserAlreadyInGroup">This user is already in this group</string>
    <string name="ForwardMessagesTo">Forward messages to %1$s?</string>
    <string name="SendMessagesTo">Send messages to %1$s?</string>
    <string name="SendGameTo">Share game to %1$s?</string>
    <string name="SendContactTo">Send contact to %1$s?</string>
    <string name="AreYouSureLogout">Are you sure you want to log out?\n\nNote that you can seamlessly use Telegram on all your devices at once.\n\nRemember, logging out kills all your Secret Chats.</string>
    <string name="AreYouSureSessions">Are you sure you want to terminate all other sessions?</string>
    <string name="AreYouSureDeleteAndExit">Are you sure you want to delete and leave the group?</string>
    <string name="AreYouSureDeleteThisChat">Are you sure you want to delete this chat?</string>
    <string name="ShareYouLocationTitle">Share your location?</string>
    <string name="ShareYouLocationInfo">This will send your current location to the bot.</string>
    <string name="ShareYouLocationUnable">App was unable to determine your current location</string>
    <string name="ShareYouLocationUnableManually">Choose manually</string>
    <string name="ShareYouLocationInline">This bot would like to know your location each time you send it a request. This can be used to provide location-specific results.</string>
    <string name="ShareYouPhoneNumberTitle">Share your phone number?</string>
    <string name="AreYouSureShareMyContactInfoBot">The bot will know your phone number. This can be useful for integration with other services.</string>
    <string name="AreYouSureShareMyContactInfoUser">Are you sure you want to share your phone number %1$s with <![CDATA[<b>]]>%2$s<![CDATA[</b>]]>?</string>
    <string name="AreYouSureShareMyContactInfo">Are you sure you want to share your phone number?</string>
    <string name="AreYouSureBlockContact">Are you sure you want to block this contact?</string>
    <string name="AreYouSureUnblockContact">Are you sure you want to unblock this contact?</string>
    <string name="AreYouSureDeleteContact">Are you sure you want to delete this contact?</string>
    <string name="AreYouSureSecretChat">Are you sure you want to start a secret chat?</string>
    <string name="AreYouSureRegistration">Are you sure you want to cancel registration?</string>
    <string name="AreYouSureClearHistory">Are you sure you want to clear history?</string>
    <string name="AreYouSureClearHistoryChannel">Delete all cached text and media from this channel?</string>
    <string name="AreYouSureClearHistorySuper">Delete all cached text and media from this group?</string>
    <string name="AreYouSureDeleteMessages">Are you sure you want to delete %1$s?</string>
    <string name="SendMessagesToGroup">Send messages to %1$s?</string>
    <string name="SendGameToGroup">Share game to %1$s?</string>
    <string name="SendContactToGroup">Send contact to %1$s?</string>
    <string name="ForwardMessagesToGroup">Forward messages to %1$s?</string>
    <string name="FeatureUnavailable">Sorry, this feature is currently not available in your country.</string>
    <string name="NoUsernameFound">There is no Telegram account with this username.</string>
    <string name="BotCantJoinGroups">This bot can\'t join groups.</string>
    <string name="SecretLinkPreviewAlert">Would you like to enable extended link previews in Secret Chats? Note that link previews are generated on Telegram servers.</string>
    <string name="SecretChatContextBotAlert">Please note that inline bots are provided by third-party developers. For the bot to work, the symbols you type after the bot\'s username are sent to the respective developer.</string>
    <string name="RaiseToSpeakAlert">Would you like to enable "Raise to speak" for voice messages?</string>
    <string name="EditMessageError">Sorry, you can\'t edit this message.</string>
    <string name="AllowReadSms">Please allow Telegram to receive SMS so that we can automatically enter your code for you.</string>
    <string name="AllowReadCall">Please allow Telegram to receive calls so that we can automatically enter your code for you.</string>
    <string name="AllowReadCallAndSms">Please allow Telegram to receive calls and SMS so that we can automatically enter your code for you.</string>
    <string name="UserRestricted">Sorry, you are not allowed to do this.</string>
    <string name="JoinGroup">JOIN GROUP</string>
    <!--permissions-->
    <string name="PermissionContacts">Telegram needs access to your contacts so that you can connect with your friends across all your devices.</string>
    <string name="PermissionStorage">Telegram needs access to your storage so that you can send and save photos, videos, music and other media.</string>
    <string name="PermissionNoAudio">Telegram needs access to your microphone so that you can send voice messages.</string>
    <string name="PermissionNoCamera">Telegram needs access to your camera so that you can capture photos and videos.</string>
    <string name="PermissionNoLocation">Telegram needs access to your location so that you can share it with your friends.</string>
    <string name="PermissionNoLocationPosition">Telegram needs access to your location.</string>
    <string name="PermissionOpenSettings">SETTINGS</string>
    <!--Intro view-->
    <string name="Page1Title">Telegram</string>
    <string name="Page2Title">Fast</string>
    <string name="Page3Title">Free</string>
    <string name="Page4Title">Secure</string>
    <string name="Page5Title">Powerful</string>
    <string name="Page6Title">Cloud-Based</string>
    <string name="Page7Title">Private</string>
    <string name="Page1Message">The world\'s <![CDATA[<b>fastest</b>]]> messaging app.<![CDATA[<br/>]]>It is <![CDATA[<b>free</b>]]> and <![CDATA[<b>secure</b>]]>.</string>
    <string name="Page2Message"><![CDATA[<b>Telegram</b>]]> delivers messages faster than<![CDATA[<br/>]]>any other application.</string>
    <string name="Page3Message"><![CDATA[<b>Telegram</b>]]> is free forever. No ads.<![CDATA[<br/>]]>No subscription fees.</string>
    <string name="Page4Message"><![CDATA[<b>Telegram</b>]]> keeps your messages safe<![CDATA[<br/>]]>from hacker attacks.</string>
    <string name="Page5Message"><![CDATA[<b>Telegram</b>]]> has no limits on the size of<![CDATA[<br/>]]>your media and chats.</string>
    <string name="Page6Message"><![CDATA[<b>Telegram</b>]]> lets you access your messages<![CDATA[<br/>]]>from multiple devices.</string>
    <string name="Page7Message"><![CDATA[<b>Telegram</b>]]> messages are heavily encrypted<![CDATA[<br/>]]>and can self-destruct.</string>
    <string name="StartMessaging">Start Messaging</string>
    <!--plural-->
    <string name="Online_zero">%1$d online</string>
    <string name="Online_one">%1$d online</string>
    <string name="Online_two">%1$d online</string>
    <string name="Online_few">%1$d online</string>
    <string name="Online_many">%1$d online</string>
    <string name="Online_other">%1$d online</string>
    <string name="Members_zero">%1$d members</string>
    <string name="Members_one">%1$d member</string>
    <string name="Members_two">%1$d members</string>
    <string name="Members_few">%1$d members</string>
    <string name="Members_many">%1$d members</string>
    <string name="Members_other">%1$d members</string>
    <string name="AndMoreTyping_zero">and %1$d more are typing</string>
    <string name="AndMoreTyping_one">and %1$d more are typing</string>
    <string name="AndMoreTyping_two">and %1$d more are typing</string>
    <string name="AndMoreTyping_few">and %1$d more are typing</string>
    <string name="AndMoreTyping_many">and %1$d more are typing</string>
    <string name="AndMoreTyping_other">and %1$d more are typing</string>
    <string name="NewMessages_zero">no new messages</string>
    <string name="NewMessages_one">%1$d new message</string>
    <string name="NewMessages_two">%1$d new messages</string>
    <string name="NewMessages_few">%1$d new messages</string>
    <string name="NewMessages_many">%1$d new messages</string>
    <string name="NewMessages_other">%1$d new messages</string>
    <string name="messages_zero">no messages</string>
    <string name="messages_one">%1$d message</string>
    <string name="messages_two">%1$d messages</string>
    <string name="messages_few">%1$d messages</string>
    <string name="messages_many">%1$d messages</string>
    <string name="messages_other">%1$d messages</string>
    <string name="items_zero">no items</string>
    <string name="items_one">%1$d item</string>
    <string name="items_two">%1$d items</string>
    <string name="items_few">%1$d items</string>
    <string name="items_many">%1$d items</string>
    <string name="items_other">%1$d items</string>
    <string name="FromChats_zero">from no chats</string>
    <string name="FromChats_one">from %1$d chat</string>
    <string name="FromChats_two">from %1$d chats</string>
    <string name="FromChats_few">from %1$d chats</string>
    <string name="FromChats_many">from %1$d chats</string>
    <string name="FromChats_other">from %1$d chats</string>
    <string name="Seconds_zero">%1$d seconds</string>
    <string name="Seconds_one">%1$d second</string>
    <string name="Seconds_two">%1$d seconds</string>
    <string name="Seconds_few">%1$d seconds</string>
    <string name="Seconds_many">%1$d seconds</string>
    <string name="Seconds_other">%1$d seconds</string>
    <string name="Minutes_zero">%1$d minutes</string>
    <string name="Minutes_one">%1$d minute</string>
    <string name="Minutes_two">%1$d minutes</string>
    <string name="Minutes_few">%1$d minutes</string>
    <string name="Minutes_many">%1$d minutes</string>
    <string name="Minutes_other">%1$d minutes</string>
    <string name="Hours_zero">%1$d hours</string>
    <string name="Hours_one">%1$d hour</string>
    <string name="Hours_two">%1$d hours</string>
    <string name="Hours_few">%1$d hours</string>
    <string name="Hours_many">%1$d hours</string>
    <string name="Hours_other">%1$d hours</string>
    <string name="Days_zero">%1$d days</string>
    <string name="Days_one">%1$d day</string>
    <string name="Days_two">%1$d days</string>
    <string name="Days_few">%1$d days</string>
    <string name="Days_many">%1$d days</string>
    <string name="Days_other">%1$d days</string>
    <string name="Weeks_zero">%1$d weeks</string>
    <string name="Weeks_one">%1$d week</string>
    <string name="Weeks_two">%1$d weeks</string>
    <string name="Weeks_few">%1$d weeks</string>
    <string name="Weeks_many">%1$d weeks</string>
    <string name="Weeks_other">%1$d weeks</string>
    <string name="Months_zero">%1$d months</string>
    <string name="Months_one">%1$d month</string>
    <string name="Months_two">%1$d months</string>
    <string name="Months_few">%1$d months</string>
    <string name="Months_many">%1$d months</string>
    <string name="Months_other">%1$d months</string>
    <string name="Years_zero">%1$d years</string>
    <string name="Years_one">%1$d year</string>
    <string name="Years_two">%1$d years</string>
    <string name="Years_few">%1$d years</string>
    <string name="Years_many">%1$d years</string>
    <string name="Years_other">%1$d years</string>
    <string name="Users_zero">%1$d users</string>
    <string name="Users_one">%1$d user</string>
    <string name="Users_two">%1$d users</string>
    <string name="Users_few">%1$d users</string>
    <string name="Users_many">%1$d users</string>
    <string name="Users_other">%1$d users</string>
    <string name="Times_zero">%1$d times</string>
    <string name="Times_one">%1$d time</string>
    <string name="Times_two">%1$d times</string>
    <string name="Times_few">%1$d times</string>
    <string name="Times_many">%1$d times</string>
    <string name="Times_other">%1$d times</string>
    <string name="Meters_zero">%1$d meters</string>
    <string name="Meters_one">%1$d meter</string>
    <string name="Meters_two">%1$d meters</string>
    <string name="Meters_few">%1$d meters</string>
    <string name="Meters_many">%1$d meters</string>
    <string name="Meters_other">%1$d meters</string>
    <string name="Stickers_zero">%1$d stickers</string>
    <string name="Stickers_one">%1$d sticker</string>
    <string name="Stickers_two">%1$d stickers</string>
    <string name="Stickers_few">%1$d stickers</string>
    <string name="Stickers_many">%1$d stickers</string>
    <string name="Stickers_other">%1$d stickers</string>
    <string name="Photos_zero">%1$d photos</string>
    <string name="Photos_one">%1$d photo</string>
    <string name="Photos_two">%1$d photos</string>
    <string name="Photos_few">%1$d photos</string>
    <string name="Photos_many">%1$d photos</string>
    <string name="Photos_other">%1$d photos</string>
    <string name="Points_zero">%1$d</string>
    <string name="Points_one">%1$d</string>
    <string name="Points_two">%1$d</string>
    <string name="Points_few">%1$d</string>
    <string name="Points_many">%1$d</string>
    <string name="Points_other">%1$d</string>
    <string name="LastSeenMinutes_zero">last seen %1$d minutes ago</string>
    <string name="LastSeenMinutes_one">last seen %1$d minute ago</string>
    <string name="LastSeenMinutes_two">last seen %1$d minutes ago</string>
    <string name="LastSeenMinutes_few">last seen %1$d minutes ago</string>
    <string name="LastSeenMinutes_many">last seen %1$d minutes ago</string>
    <string name="LastSeenMinutes_other">last seen %1$d minutes ago</string>
    <string name="LastSeenHours_zero">last seen %1$d hours ago</string>
    <string name="LastSeenHours_one">last seen %1$d hour ago</string>
    <string name="LastSeenHours_two">last seen %1$d hours ago</string>
    <string name="LastSeenHours_few">last seen %1$d hours ago</string>
    <string name="LastSeenHours_many">last seen %1$d hours ago</string>
    <string name="LastSeenHours_other">last seen %1$d hours ago</string>
    <string name="SecondsBold_zero"><![CDATA[<b>%1$d</b>]]> seconds</string>
    <string name="SecondsBold_one"><![CDATA[<b>%1$d</b>]]> second</string>
    <string name="SecondsBold_two"><![CDATA[<b>%1$d</b>]]> seconds</string>
    <string name="SecondsBold_few"><![CDATA[<b>%1$d</b>]]> seconds</string>
    <string name="SecondsBold_many"><![CDATA[<b>%1$d</b>]]> seconds</string>
    <string name="SecondsBold_other"><![CDATA[<b>%1$d</b>]]> seconds</string>
    <string name="MinutesBold_zero"><![CDATA[<b>%1$d</b>]]> minutes</string>
    <string name="MinutesBold_one"><![CDATA[<b>%1$d</b>]]> minute</string>
    <string name="MinutesBold_two"><![CDATA[<b>%1$d</b>]]> minutes</string>
    <string name="MinutesBold_few"><![CDATA[<b>%1$d</b>]]> minutes</string>
    <string name="MinutesBold_many"><![CDATA[<b>%1$d</b>]]> minutes</string>
    <string name="MinutesBold_other"><![CDATA[<b>%1$d</b>]]> minutes</string>
    <string name="HoursBold_zero"><![CDATA[<b>%1$d</b>]]> hours</string>
    <string name="HoursBold_one"><![CDATA[<b>%1$d</b>]]> hour</string>
    <string name="HoursBold_two"><![CDATA[<b>%1$d</b>]]> hours</string>
    <string name="HoursBold_few"><![CDATA[<b>%1$d</b>]]> hours</string>
    <string name="HoursBold_many"><![CDATA[<b>%1$d</b>]]> hours</string>
    <string name="HoursBold_other"><![CDATA[<b>%1$d</b>]]> hours</string>
    <string name="DaysBold_zero"><![CDATA[<b>%1$d</b>]]> days</string>
    <string name="DaysBold_one"><![CDATA[<b>%1$d</b>]]> day</string>
    <string name="DaysBold_two"><![CDATA[<b>%1$d</b>]]> days</string>
    <string name="DaysBold_few"><![CDATA[<b>%1$d</b>]]> days</string>
    <string name="DaysBold_many"><![CDATA[<b>%1$d</b>]]> days</string>
    <string name="DaysBold_other"><![CDATA[<b>%1$d</b>]]> days</string>
    <!--forwarded messages-->
    <string name="ForwardedMessage_zero">%1$d forwarded messages</string>
    <string name="ForwardedMessage_one">Forwarded message</string>
    <string name="ForwardedMessage_two">%1$d forwarded messages</string>
    <string name="ForwardedMessage_few">%1$d forwarded messages</string>
    <string name="ForwardedMessage_many">%1$d forwarded messages</string>
    <string name="ForwardedMessage_other">%1$d forwarded messages</string>
    <string name="ForwardedFile_zero">%1$d forwarded files</string>
    <string name="ForwardedFile_one">Forwarded file</string>
    <string name="ForwardedFile_two">%1$d forwarded files</string>
    <string name="ForwardedFile_few">%1$d forwarded files</string>
    <string name="ForwardedFile_many">%1$d forwarded files</string>
    <string name="ForwardedFile_other">%1$d forwarded files</string>
    <string name="ForwardedPhoto_zero">%1$d forwarded photos</string>
    <string name="ForwardedPhoto_one">Forwarded photo</string>
    <string name="ForwardedPhoto_two">%1$d forwarded photos</string>
    <string name="ForwardedPhoto_few">%1$d forwarded photos</string>
    <string name="ForwardedPhoto_many">%1$d forwarded photos</string>
    <string name="ForwardedPhoto_other">%1$d forwarded photos</string>
    <string name="ForwardedVideo_zero">%1$d forwarded videos</string>
    <string name="ForwardedVideo_one">Forwarded video</string>
    <string name="ForwardedVideo_two">%1$d forwarded videos</string>
    <string name="ForwardedVideo_few">%1$d forwarded videos</string>
    <string name="ForwardedVideo_many">%1$d forwarded videos</string>
    <string name="ForwardedVideo_other">%1$d forwarded videos</string>
    <string name="ForwardedMusic_zero">%1$d forwarded tracks</string>
    <string name="ForwardedMusic_one">Forwarded track</string>
    <string name="ForwardedMusic_two">%1$d forwarded tracks</string>
    <string name="ForwardedMusic_few">%1$d forwarded tracks</string>
    <string name="ForwardedMusic_many">%1$d forwarded tracks</string>
    <string name="ForwardedMusic_other">%1$d forwarded tracks</string>
    <string name="ForwardedAudio_zero">%1$d forwarded voice messages</string>
    <string name="ForwardedAudio_one">Forwarded voice message</string>
    <string name="ForwardedAudio_two">%1$d forwarded voice messages</string>
    <string name="ForwardedAudio_few">%1$d forwarded voice messages</string>
    <string name="ForwardedAudio_many">%1$d forwarded voice messages</string>
    <string name="ForwardedAudio_other">%1$d forwarded voice messages</string>
    <string name="ForwardedLocation_zero">%1$d forwarded locations</string>
    <string name="ForwardedLocation_one">Forwarded location</string>
    <string name="ForwardedLocation_two">%1$d forwarded locations</string>
    <string name="ForwardedLocation_few">%1$d forwarded locations</string>
    <string name="ForwardedLocation_many">%1$d forwarded locations</string>
    <string name="ForwardedLocation_other">%1$d forwarded locations</string>
    <string name="ForwardedContact_zero">%1$d forwarded contacts</string>
    <string name="ForwardedContact_one">Forwarded contact</string>
    <string name="ForwardedContact_two">%1$d forwarded contacts</string>
    <string name="ForwardedContact_few">%1$d forwarded contacts</string>
    <string name="ForwardedContact_many">%1$d forwarded contacts</string>
    <string name="ForwardedContact_other">%1$d forwarded contacts</string>
    <string name="ForwardedSticker_zero">%1$d forwarded stickers</string>
    <string name="ForwardedSticker_one">Forwarded sticker</string>
    <string name="ForwardedSticker_two">%1$d forwarded stickers</string>
    <string name="ForwardedSticker_few">%1$d forwarded stickers</string>
    <string name="ForwardedSticker_many">%1$d forwarded stickers</string>
    <string name="ForwardedSticker_other">%1$d forwarded stickers</string>
    <string name="AndOther_zero">and %1$d others</string>
    <string name="AndOther_one">and %1$d other</string>
    <string name="AndOther_two">and %1$d others</string>
    <string name="AndOther_few">and %1$d others</string>
    <string name="AndOther_many">and %1$d others</string>
    <string name="AndOther_other">and %1$d others</string>
    <!--date formatters-->
    <string name="formatterMonthYear">MMMM yyyy</string>
    <string name="formatterMonth">MMM dd</string>
    <string name="formatterYear">dd.MM.yy</string>
    <string name="formatterYearMax">dd.MM.yyyy</string>
    <string name="chatDate">MMMM d</string>
    <string name="chatFullDate">MMMM d, yyyy</string>
    <string name="formatterWeek">EEE</string>
    <string name="formatterDay24H">HH:mm</string>
    <string name="formatterDay12H">h:mm a</string>
    <string name="formatDateAtTime">%1$s at %2$s</string>
</resources>