<?xml version="1.0" encoding="utf-8"?>

<!--https://www.transifex.com/projects/p/telegram/language/it/members/-->

<resources>
    <string name="AppName">Telegram</string>
    <string name="AppNameBeta">Telegram Beta</string>
    <string name="LanguageName">Italiano</string>
    <string name="LanguageNameInEnglish">Italian</string>
    <string name="LanguageCode">it</string>
    <!--signin view-->
    <string name="YourPhone">Il tuo telefono</string>
    <string name="StartText">Conferma il prefisso nazionale e inserisci il tuo numero di telefono.</string>
    <string name="ChooseCountry">Scegli una nazione</string>
    <string name="WrongCountry">Prefisso errato</string>
    <!--code enter view-->
    <string name="YourCode">Verifica numero</string>
    <string name="SentSmsCode">Abbiamo inviato un SMS con un codice di attivazione al tuo numero <![CDATA[<b>]]>%1$s<![CDATA[</b>]]>.</string>
    <string name="SentAppCode">Abbiamo inviato il codice su <![CDATA[<b>]]>Telegram<![CDATA[</b>]]> nell\'altro tuo dispositivo.</string>
    <string name="SentCallCode">Abbiamo inviato una chiamata di attivazione al tuo numero <![CDATA[<b>]]>%1$s<![CDATA[</b>]]>.\n\nNon rispondere, Telegram farà tutto in automatico.</string>
    <string name="SentCallOnly">Stiamo chiamando il tuo numero <![CDATA[<b>]]>%1$s<![CDATA[</b>]]> per dettarti un codice.</string>
    <string name="CallText">Ti telefoneremo tra %1$d:%2$02d</string>
    <string name="SmsText">Ti invieremo un SMS tra %1$d:%2$02d</string>
    <string name="Calling">Ti stiamo chiamando...</string>
    <string name="Code">Codice</string>
    <string name="WrongNumber">Numero errato?</string>
    <string name="DidNotGetTheCode">Non hai ricevuto il codice?</string>
    <string name="CancelAccountReset">Annulla ripristino account</string>
    <string name="CancelAccountResetInfo">Qualcuno con accesso al tuo numero di telefono <![CDATA[<b>]]>%1$s<![CDATA[</b]]> ha richiesto l\'eliminazione del tuo account Telegram e il ripristino della password della verifica in due passaggi.\n\nSe non sei stato tu, per favore inserisci il codice che abbiamo appena inviato tramite SMS al tuo numero.</string>
    <string name="ResetAccount">Ripristino account</string>
    <string name="ResetAccountInfo">Dato che l\'account <![CDATA[<b>]]>%1$s<![CDATA[</b]]> è attivo e protetto da una password, lo elimineremo tra 1 settimana per motivi di sicurezza.\n\nPuoi annullare questo processo in qualsiasi momento.</string>
    <string name="ResetAccountStatus">Sarai in grado di ripristinare il tuo account tra:</string>
    <string name="ResetAccountCancelledAlert">I tuoi tentativi recenti di ripristinare questo account sono stati annullati dal suo utente attivo. Per favore riprova tra 7 giorni.</string>
    <string name="ResetAccountButton">RIPRISTINA</string>
    <string name="CancelLinkExpired">Link non valido o scaduto.</string>
    <string name="CancelLinkSuccess">Il processo di eliminazione per il tuo account %1$s è stato annullato. Puoi chiudere questa finestra ora.</string>
    <!--signup view-->
    <string name="YourName">Il tuo nome</string>
    <string name="RegisterText">Inserisci il tuo nome e cognome</string>
    <!--<string name="RegisterText">Set up your name and picture</string>-->
    <string name="FirstName">Nome (richiesto)</string>
    <string name="LastName">Cognome (facoltativo)</string>
    <string name="CancelRegistration">Annulla registrazione</string>
    <!--chats view-->
    <string name="Settings">Impostazioni</string>
    <string name="Contacts">Contatti</string>
    <string name="NewGroup">Nuovo gruppo</string>
    <string name="Yesterday">ieri</string>
    <string name="NoResult">Nessun risultato</string>
    <string name="NoChats">Ancora nessuna chat...</string>
    <string name="NoChatsHelp">Inizia a chattare premendo il tasto\nnuovo messaggio nell\'angolo in basso a destra\no apri il menu per avere più opzioni.</string>
    <string name="WaitingForNetwork">Attendo la rete...</string>
    <string name="Connecting">Connetto...</string>
    <string name="Updating">Aggiorno...</string>
    <string name="NewSecretChat">Nuova chat segreta</string>
    <string name="AwaitingEncryption">In attesa che %s si colleghi...</string>
    <string name="EncryptionRejected">Chat segreta annullata</string>
    <string name="EncryptionProcessing">Scambio chiavi di crittografia...</string>
    <string name="EncryptedChatStartedOutgoing">%s si è unito alla tua chat segreta.</string>
    <string name="EncryptedChatStartedIncoming">Ti sei unito alla chat segreta.</string>
    <string name="ClearHistory">Cancella cronologia</string>
    <string name="ClearHistoryCache">Elimina dalla cache</string>
    <string name="DeleteChat">Elimina ed esci</string>
    <string name="DeleteChatUser">Elimina chat</string>
    <string name="HiddenName">Account eliminato</string>
    <string name="SelectChat">Seleziona chat</string>
    <string name="PhotoTip">Tieni premuto per vedere</string>
    <string name="CompatibilityChat">%1$s sta usando una versione vecchia di Telegram, quindi le foto segrete verranno visualizzate in modalità di compatibilità.\n\nUna volta che %2$s avrà aggiornato Telegram, le foto con il timer minore di 1 minuto funzioneranno in modalità \'Tieni premuto per vedere\' , e verrai notificato ogni volta che l\'altro esegue uno screenshot.</string>
    <string name="SearchMessages">MESSAGGI</string>
    <string name="Search">Cerca</string>
    <string name="MuteNotifications">Silenzia notifiche</string>
    <string name="MuteFor">Silenzia per %1$s</string>
    <string name="UnmuteNotifications">Suona</string>
    <string name="WillUnmuteIn">Tra %1$s</string>
    <string name="MuteDisable">Disabilita</string>
    <string name="Hashtags">HASHTAG</string>
    <string name="Recent">RECENTI</string>
    <string name="ChatHints">CHAT</string>
    <string name="ChatHintsDelete">Eliminare %1$s dai suggerimenti?</string>
    <string name="LinkPreview">Anteprima link</string>
    <string name="Draft">Bozza</string>
    <string name="HistoryCleared">Cronologia eliminata</string>
    <!--channels-->
    <string name="GroupType">Tipo di gruppo</string>
    <string name="ChannelType">Tipo di canale</string>
    <string name="ChannelTypePublic">Pubblico</string>
    <string name="ChannelTypePrivate">Privato</string>
    <string name="SetAsAdmin">Rendi amministratore</string>
    <string name="DescriptionInfoMega">Puoi inserire una descrizione opzionale per il tuo gruppo.</string>
    <string name="LeaveMega">Lascia il gruppo</string>
    <string name="DeleteMega">Elimina gruppo</string>
    <string name="LeaveMegaMenu">Lascia il gruppo</string>
    <string name="DeleteMegaMenu">Elimina gruppo</string>
    <string name="MegaDeleteInfo">Perderai tutti i messaggi in questo gruppo.</string>
    <string name="MegaAdminsInfo">Puoi aggiungere amministratori per farti aiutare a gestire il tuo gruppo. Tieni premuto per rimuoverli.</string>
    <string name="MegaDeleteAlert">Aspetta! Eliminando il gruppo rimuoverai tutti i membri e tutti i messaggi saranno persi. Vuoi comunque eliminare il gruppo?</string>
    <string name="ActionCreateMega">Gruppo creato</string>
    <string name="MegaAddedBy">un1 ti ha aggiunto a questo gruppo</string>
    <string name="MegaLeaveAlert">Sei sicuro di voler lasciare il gruppo?</string>
    <string name="GroupUserCantAdd">Spiacenti, non puoi aggiungere questo utente ai gruppi.</string>
    <string name="GroupUserAddLimit">Spiacenti, questo gruppo è pieno.</string>
    <string name="GroupUserLeftError">Spiacenti, questo utente ha deciso di lasciare il gruppo, quindi non puoi reinvitarlo.</string>
    <string name="GroupUserCantAdmin">Spiacenti, troppi amministratori in questo gruppo.</string>
    <string name="GroupUserCantBot">Spiacenti, troppi bot in questo gruppo.</string>
    <string name="ActionPinnedText">un1 ha fissato \"%1$s\"</string>
    <string name="ActionPinnedNoText">un1 ha fissato un messaggio</string>
    <string name="ActionPinnedPhoto">un1 ha fissato una foto</string>
    <string name="ActionPinnedVideo">un1 ha fissato un video</string>
    <string name="ActionPinnedFile">un1 ha fissato un file</string>
    <string name="ActionPinnedSticker">un1 ha fissato uno sticker</string>
    <string name="ActionPinnedVoice">un1 ha fissato un messaggio vocale</string>
    <string name="ActionPinnedContact">un1 ha fissato un contatto</string>
    <string name="ActionPinnedGame">un1 ha fissato %1$s</string>
    <string name="ActionPinnedGeo">un1 ha fissato una posizione</string>
    <string name="ActionPinnedGif">un1 ha fissato una GIF</string>
    <string name="ActionPinnedMusic">un1 ha fissato una traccia</string>
    <string name="ActionMigrateFromGroup">Questo gruppo è stato aggiornato a supergruppo</string>
    <string name="ActionMigrateFromGroupNotify">%1$s è stato aggiornato a supergruppo.</string>
    <string name="NoBlockedGroup">Gli utenti in lista nera sono rimossi dal gruppo e possono tornare solo se invitati da un amministratore. I link di invito non funzionano per loro.</string>
    <string name="NewChannel">Nuovo canale</string>
    <string name="EnterChannelName">Nome canale</string>
    <string name="AddMutual">Aggiungi contatti al tuo canale</string>
    <string name="ChannelUsernameHelp">Le persone possono condividere questo link con gli altri e trovare il tuo canale usando la ricerca di Telegram.</string>
    <string name="MegaUsernameHelp">Le persone possono condividere questo link con gli altri e trovare il tuo gruppo usando la ricerca di Telegram.</string>
    <string name="ChannelUsernamePlaceholder">link</string>
    <string name="ChannelPrivateLinkHelp">Le persone possono unirsi al tuo canale seguendo questo link. Puoi revocare il link in ogni momento.</string>
    <string name="MegaPrivateLinkHelp">Le persone possono unirsi al tuo gruppo seguendo questo link. Puoi revocare il link in ogni momento.</string>
    <string name="DescriptionOptionalPlaceholder">Descrizione (opzionale)</string>
    <string name="DescriptionPlaceholder">Descrizione</string>
    <string name="DescriptionInfo">Puoi inserire una descrizione opzionale per il tuo canale.</string>
    <string name="ChannelPublic">Canale pubblico</string>
    <string name="MegaPublic">Gruppo pubblico</string>
    <string name="ChannelPublicInfo">I canali pubblici possono essere trovati nella ricerca, chiunque può unirsi.</string>
    <string name="MegaPublicInfo">I gruppi pubblici possono essere trovati nella ricerca, la cronologia è disponibile per tutti e chiunque può unirsi.</string>
    <string name="ChannelPrivate">Canale privato</string>
    <string name="MegaPrivate">Gruppo privato</string>
    <string name="ChannelPrivateInfo">È possibile unirsi ai canali privati solo tramite link di invito.</string>
    <string name="MegaPrivateInfo">È possibile unirsi ai gruppi privati solo se sei stato invitato o se hai un link di invito.</string>
    <string name="ChannelLinkTitle">Link</string>
    <string name="ChannelInviteLinkTitle">Link di invito</string>
    <string name="ChannelAddMembers">Aggiungi membri</string>
    <string name="LeaveChannel">Lascia il canale</string>
    <string name="LeaveChannelMenu">Lascia il canale</string>
    <string name="ChannelSettings">Impostazioni</string>
    <string name="ChannelJoin">UNISCITI</string>
    <string name="ChannelBroadcast">Post</string>
    <string name="ChannelSilentBroadcast">Post silenzioso</string>
    <string name="ChannelAlertTitle">Cos\'è un canale?</string>
    <string name="ChannelAlertText">I canali sono un nuovo strumento per diffondere i tuoi messaggi a un grande pubblico.</string>
    <string name="ChannelAlertCreate">CREA CANALE</string>
    <string name="LinkInUse">Spiacenti, questo nome è già stato preso.</string>
    <string name="LinkInvalid">Spiacenti, questo nome non è valido.</string>
    <string name="LinkInvalidShort">I nomi dei canali devono avere almeno 5 caratteri.</string>
    <string name="LinkInvalidLong">Il nome non può superare i 32 caratteri.</string>
    <string name="LinkInvalidStartNumber">I nomi dei canali non possono iniziare con un numero.</string>
    <string name="LinkInvalidShortMega">I nomi dei gruppi devono avere almeno 5 caratteri.</string>
    <string name="LinkInvalidStartNumberMega">I nomi dei gruppi non possono iniziare con un numero.</string>
    <string name="LinkChecking">Controllo il nome...</string>
    <string name="LinkAvailable">%1$s è disponibile.</string>
    <string name="ChannelMembers">Membri</string>
    <string name="ChannelBlockedUsers">Utenti bloccati</string>
    <string name="ChannelAdministrators">Amministratori</string>
    <string name="ChannelDelete">Elimina canale</string>
    <string name="ChannelDeleteMenu">Elimina canale</string>
    <string name="ChannelDeleteAlert">Aspetta! Eliminando il canale rimuoverai tutti i membri e tutti i messaggi saranno persi. Vuoi comunque eliminare il canale?</string>
    <string name="ChannelLeaveAlert">Sei sicuro di voler lasciare il canale?</string>
    <string name="ChannelDeleteInfo">Perderai tutti i messaggi in questo canale.</string>
    <string name="ChannelEdit">Modifica</string>
    <string name="MegaWasPrivateAlert">Per favore nota che se scegli un link pubblico per il tuo gruppo, chiunque sarà in grado di trovarlo nella ricerca e unirsi.\n\nNon creare questo link se vuoi che il tuo supergruppo rimanga privato.</string>
    <string name="ChannelWasPrivateAlert">Per favore nota che se scegli un link pubblico per il tuo canale, chiunque sarà in grado di trovarlo nella ricerca e unirsi.\n\nNon creare questo link se vuoi che il tuo canale rimanga privato.</string>
    <string name="ChannelPublicEmptyUsername">Per favore scegli un link per il tuo canale pubblico, in modo che possa essere trovato nella ricerca e condiviso con altri.\n\nSe non sei interessato, ti consigliamo di creare un canale privato.</string>
    <string name="ActionCreateChannel">Canale creato</string>
    <string name="ActionChannelChangedPhoto">Foto del canale cambiata</string>
    <string name="ActionChannelRemovedPhoto">Foto del canale rimossa</string>
    <string name="ActionChannelChangedTitle">Nome del canale cambiato in un2</string>
    <string name="ChangePublicLimitReached">Spiacenti, hai riservato troppi username pubblici. Puoi revocare il link da uno dei tuoi gruppi o canali più vecchi, o creare invece delle entità private.</string>
    <string name="ChannelModerator">Moderatore</string>
    <string name="ChannelCreator">Creatore</string>
    <string name="ChannelEditor">Amministratore</string>
    <string name="ChannelMute">SILENZIA</string>
    <string name="ChannelUnmute">SUONA</string>
    <string name="ChannelAddAdmin">Aggiungi amministratore</string>
    <string name="ChannelInviteViaLink">Invita tramite link</string>
    <string name="ChannelAddUserAdminAlert">Sei sicuro di voler rendere %1$s un amministratore?</string>
    <string name="ChannelRemoveUserAdmin">Rimuovi</string>
    <string name="ChannelMembersInfo">Solo gli amministratori del canale possono vedere questa lista.</string>
    <string name="ChannelAdminNotParticipant">Questo utente non si è ancora unito al canale. Vuoi invitarlo?</string>
    <string name="ChannelLinkInfo">Chiunque abbia Telegram installato sarà in grado di aggiungersi al tuo canale seguendo questo link.</string>
    <string name="ChannelAdminsInfo">Puoi aggiungere amministratori per farti aiutare a gestire il tuo canale. Tieni premuto per rimuovere gli amministratori.</string>
    <string name="ChannelJoinTo">Vuoi unirti al canale \'%1$s\'?</string>
    <string name="ChannelCantOpenPrivate">Spiacenti, questa chat non è più accessibile.</string>
    <string name="ChannelCantOpenBanned">Sfortunatamente, non ti è permesso partecipare ai gruppi pubblici.</string>
    <string name="ChannelCantOpenNa">Spiacenti, questa chat non è più accessibile.</string>
    <string name="ChannelAddTo">Aggiungere %1$s al canale?</string>
    <string name="ChannelUserLeftError">Spiacenti, questo utente ha deciso di lasciare il canale, quindi non puoi reinvitarlo.</string>
    <string name="ChannelUserCantAdd">Spiacenti, non puoi aggiungere questo utente ai canali.</string>
    <string name="ChannelUserCantAdmin">Spiacenti, troppi amministratori in questo canale.</string>
    <string name="ChannelUserCantBot">Spiacenti, troppi bot in questo canale.</string>
    <string name="ChannelUserAddLimit">Spiacenti, puoi aggiungere solo i primi 200 membri a un canale. Ricorda che un numero illimitato di persone potrebbe unirsi tramite il link del canale.</string>
    <string name="ChannelAddedBy">un1 ti ha aggiunto a questo canale</string>
    <string name="ChannelJoined">Ti sei unito a questo canale</string>
    <string name="ChannelMegaJoined">Ti sei unito a questo gruppo</string>
    <string name="ChannelRemoveUser">Rimuovi dal canale</string>
    <string name="ChannelCantSendMessage">Spiacenti, non puoi inviare messaggi in questo canale</string>
    <string name="ChannelAddedByNotification">%1$s ti ha aggiunto al canale %2$s</string>
    <string name="ChannelPhotoEditNotification">Il canale %1$s ha aggiornato la foto</string>
    <string name="ChannelMessageGroupNoText">%1$s ha inviato un messaggio al canale %2$s</string>
    <string name="ChannelMessageGroupPhoto">%1$s ha inviato una foto al canale %2$s</string>
    <string name="ChannelMessageGroupVideo">%1$s ha inviato un video al canale %2$s</string>
    <string name="ChannelMessageGroupContact">%1$s ha condiviso un contatto con il canale%2$s</string>
    <string name="ChannelMessageGroupMap">%1$s ha inviato una posizione al canale %2$s</string>
    <string name="ChannelMessageGroupDocument">%1$s ha inviato un file al canale %2$s</string>
    <string name="ChannelMessageGroupGif">%1$s ha inviato una GIF al canale %2$s</string>
    <string name="ChannelMessageGroupAudio">%1$s ha inviato un messaggio vocale al canale %2$s</string>
    <string name="ChannelMessageGroupMusic">%1$s ha inviato una traccia al canale %2$s</string>
    <string name="ChannelMessageGroupSticker">%1$s ha inviato uno sticker al canale %2$s</string>
    <string name="ChannelMessageGroupStickerEmoji">%1$s ha inviato uno %3$s sticker al canale %2$s</string>
    <string name="ChannelMessageNoText">%1$s ha pubblicato un messaggio</string>
    <string name="ChannelMessagePhoto">%1$s ha pubblicato una foto</string>
    <string name="ChannelMessageVideo">%1$s ha pubblicato un video</string>
    <string name="ChannelMessageContact">%1$s ha pubblicato un contatto</string>
    <string name="ChannelMessageMap">%1$s ha pubblicato una posizione</string>
    <string name="ChannelMessageDocument">%1$s ha pubblicato un file</string>
    <string name="ChannelMessageGIF">%1$s ha pubblicato una GIF</string>
    <string name="ChannelMessageAudio">%1$s ha pubblicato un messaggio vocale</string>
    <string name="ChannelMessageMusic">%1$s ha pubblicato una traccia</string>
    <string name="ChannelMessageSticker">%1$s ha pubblicato uno sticker</string>
    <string name="ChannelMessageStickerEmoji">%1$s ha pubblicato uno %2$s sticker</string>
    <string name="WhoCanAddMembers">Chi può aggiungere nuovi membri?</string>
    <string name="WhoCanAddMembersAllMembers">Tutti i membri</string>
    <string name="WhoCanAddMembersAdmins">Solo gli amministratori</string>
    <string name="ChannelNotifyMembersInfoOn">I post saranno notificati ai membri</string>
    <string name="ChannelNotifyMembersInfoOff">I post non saranno notificati ai membri</string>
    <string name="ChannelSignMessages">Firma messaggi</string>
    <string name="ChannelSignMessagesInfo"> Aggiungi i nomi degli amministratori nei messaggi da loro pubblicati.</string>
    <!--broadcasts-->
    <string name="NewBroadcastList">Nuova lista broadcast</string>
    <string name="EnterListName">Inserisci il nome della lista</string>
    <string name="YouCreatedBroadcastList">Hai creato una lista broadcast</string>
    <string name="AddRecipient">Aggiungi destinatario</string>
    <string name="KickFromBroadcast">Rimuovi dalla lista broadcast</string>
    <!--audio view-->
    <string name="NoAudio">Aggiungi file nella libreria musicale del tuo dispositivo per vederli qui.</string>
    <string name="AttachMusic">Musica</string>
    <string name="AudioUnknownArtist">Artista sconosciuto</string>
    <string name="AudioUnknownTitle">Titolo sconosciuto</string>
    <!--documents view-->
    <string name="SelectFile">Seleziona file</string>
    <string name="FreeOfTotal">Liberi %1$s di %2$s</string>
    <string name="UnknownError">Errore sconosciuto</string>
    <string name="AccessError">Errore durante l\'accesso</string>
    <string name="NoFiles">Ancora nessun file...</string>
    <string name="FileUploadLimit">La dimensione del file non dovrebbe superare i %1$s</string>
    <string name="NotMounted">Archiviazione non montata</string>
    <string name="UsbActive">Trasferimento USB attivo</string>
    <string name="InternalStorage">Archiviazione interna</string>
    <string name="ExternalStorage">Archiviazione esterna</string>
    <string name="SystemRoot">Root di sistema</string>
    <string name="SdCard">Scheda SD</string>
    <string name="Folder">Cartella</string>
    <string name="GalleryInfo">Per inviare immagini senza compressione</string>
    <!--chat view-->
    <string name="Invisible">invisibile</string>
    <string name="Typing">sta scrivendo...</string>
    <string name="IsTyping">sta scrivendo...</string>
    <string name="AreTyping">stanno scrivendo...</string>
    <string name="IsRecordingAudio">%1$s sta registrando un audio...</string>
    <string name="IsSendingAudio">%1$s sta inviando un audio...</string>
    <string name="IsSendingPhoto">%1$s sta inviando una foto...</string>
    <string name="IsSendingVideo">%1$s sta inviando un video...</string>
    <string name="IsSendingFile">%1$s sta inviando un file...</string>
    <string name="RecordingAudio">sta registrando un audio...</string>
    <string name="SendingAudio">sta inviando un audio...</string>
    <string name="SendingPhoto">sta inviando una foto...</string>
    <string name="SendingVideoStatus">sta inviando un video...</string>
    <string name="SendingFile">sta inviando un file...</string>
    <string name="GotAQuestion">Hai una domanda\nsu Telegram?</string>
    <string name="ChatTakePhoto">Scatta foto</string>
    <string name="ChatGallery">Galleria</string>
    <string name="ChatLocation">Posizione</string>
    <string name="ChatVideo">Video</string>
    <string name="ChatDocument">File</string>
    <string name="ChatCamera">Foto</string>
    <string name="NoMessages">Ancora nessun messaggio qui...</string>
    <string name="ForwardedMessage">Messaggio inoltrato</string>
    <string name="From">Da</string>
    <string name="NoRecent">Nessun recente</string>
    <string name="Message">Messaggio</string>
    <string name="TypeMessage">Messaggi</string>
    <string name="ShareMyContactInfo">Condividi il mio contatto</string>
    <string name="AddToContacts">Aggiungi ai contatti</string>
    <string name="EncryptedPlaceholderTitleIncoming">%s ti ha invitato a unirti ad una chat segreta.</string>
    <string name="EncryptedPlaceholderTitleOutgoing">Hai invitato %s a unirsi ad una chat segreta.</string>
    <string name="EncryptedDescriptionTitle">Chat segrete:</string>
    <string name="EncryptedDescription1">Crittografia end-to-end</string>
    <string name="EncryptedDescription2">Nessuna traccia sui server</string>
    <string name="EncryptedDescription3">Timer di autodistruzione</string>
    <string name="EncryptedDescription4">Nessun inoltro</string>
    <string name="YouWereKicked">Sei stato rimosso da questo gruppo</string>
    <string name="YouLeft">Hai lasciato il gruppo</string>
    <string name="DeleteThisGroup">Elimina questo gruppo</string>
    <string name="DeleteThisChat">Elimina questa chat</string>
    <string name="SlideToCancel">ANNULLA</string>
    <string name="SaveToDownloads">Salva nei download</string>
    <string name="SaveToGIFs">Salva nelle GIF</string>
    <string name="DeleteGif">Eliminare GIF?</string>
    <string name="SaveToMusic">Salva nella musica</string>
    <string name="ShareFile">Condividi</string>
    <string name="ApplyLocalizationFile">Applica traduzione</string>
    <string name="UnsupportedAttachment">Allegato non supportato</string>
    <string name="SetTimer">Timer di autodistruzione</string>
    <string name="ServiceNotifications">Notifiche di servizio</string>
    <string name="GettingLinkInfo">Recupero le info del link...</string>
    <string name="OpenInBrowser">APRI IN...</string>
    <string name="OpenInExternalApp">Apri in...</string>
    <string name="CopyUrl">Copia URL</string>
    <string name="SendItems">Invia %1$s</string>
    <string name="OpenUrlAlert">Aprire url %1$s?</string>
    <string name="BotPermissionGameAlert">Consentire a %1$s di trasmettere il tuo nome e id Telegram (non il tuo numero di telefono) alle pagine che apri tramite questo bot?</string>
    <string name="ReportSpam">SEGNALA SPAM</string>
    <string name="ReportSpamAndLeave">SEGNALA SPAM E LASCIA</string>
    <string name="AddContactChat">AGGIUNGI CONTATTO</string>
    <string name="ReportSpamAlert">Sei sicuro di voler segnalare questo utente come spam?</string>
    <string name="ReportSpamAlertGroup">Sei sicuro di voler segnalare dello spam da questo gruppo?</string>
    <string name="ReportSpamAlertChannel">Sei sicuro di voler segnalare dello spam da questo canale?</string>
    <string name="NobodyLikesSpam1">Spiacenti, ma al momento puoi scrivere solo ai contatti reciproci.</string>
    <string name="NobodyLikesSpam2">Spiacenti, ma al momento puoi aggiungere ai gruppi solo contatti reciproci.</string>
    <string name="NobodyLikesSpamUrl">https://telegram.org/faq/it#non-posso-inviare-messaggi-a-chi-non-far-parte-dei-miei-contatti</string>
    <string name="MoreInfo">Maggiori info</string>
    <string name="ShareSendTo">Invia a...</string>
    <string name="TapHereGifs">Premi qui per accedere alle GIF salvate</string>
    <string name="PinMessage">Fissa</string>
    <string name="PinNotify">Notifica tutti i membri</string>
    <string name="UnpinMessage">Togli</string>
    <string name="PinMessageAlert">Vuoi fissare questo messaggio in questo gruppo?</string>
    <string name="UnpinMessageAlert">Vuoi togliere questo messaggio?</string>
    <string name="DeleteBanUser">Rimuovi utente</string>
    <string name="DeleteReportSpam">Segnala spam</string>
    <string name="DeleteAllFrom">Elimina tutto da %1$s</string>
    <string name="ClearRecentEmoji">Cancellare le emoji recenti?</string>
    <string name="ReportChat">Segnala</string>
    <string name="ReportChatSpam">Spam</string>
    <string name="ReportChatViolence">Violenza</string>
    <string name="ReportChatPornography">Pornografia</string>
    <string name="ReportChatOther">Altro</string>
    <string name="ReportChatDescription">Descrizione</string>
    <string name="PinnedMessage">Messaggio fissato</string>
    <string name="EditedMessage">modificato</string>
    <string name="AttachBotsHelp">Scorri verso il basso per i bot</string>
    <string name="TimeToEdit">%1$s</string>
    <string name="TimeToEditExpired">Spiacenti, tempo di modifica scaduto.</string>
    <string name="AddShortcut">Aggiungi scorciatoia</string>
    <string name="ShortcutAdded">Scorciatoia aggiunta alla schermata home</string>
    <string name="ChatYourSelf">chat con te stesso</string>
    <string name="ChatYourSelfName">Tu</string>
    <string name="ChatYourSelfDescription1">Inoltra i messaggi qui per salvarli</string>
    <string name="ChatYourSelfDescription2">Invia media e file per archiviarli</string>
    <string name="ChatYourSelfDescription3">Accedi alla chat da ogni dispositivo</string>
    <string name="ChatYourSelfDescription4">Trova le tue cose con la ricerca</string>
    <string name="ChatYourSelfTitle">Il tuo archivio cloud</string>
    <!--notification-->
    <string name="MessageLifetimeChanged">%1$s ha impostato il timer di autodistruzione a %2$s</string>
    <string name="MessageLifetimeChangedOutgoing">Hai impostato il timer di autodistruzione a %1$s</string>
    <string name="MessageLifetimeRemoved">%1$s ha disattivato il timer di autodistruzione</string>
    <string name="MessageLifetimeYouRemoved">Hai disattivato il timer di autodistruzione</string>
    <string name="YouHaveNewMessage">Hai un nuovo messaggio</string>
    <string name="NotificationMessageText">%1$s: %2$s</string>
    <string name="NotificationMessageNoText">%1$s ti ha inviato un messaggio</string>
    <string name="NotificationMessagePhoto">%1$s ti ha inviato una foto</string>
    <string name="NotificationMessageVideo">%1$s ti ha inviato un video</string>
    <string name="NotificationMessageContact">%1$s ha condiviso un contatto con te</string>
    <string name="NotificationMessageMap">%1$s ti ha inviato una posizione</string>
    <string name="NotificationMessageGame">%1$s ti ha invitato a giocare a %2$s</string>
    <string name="NotificationMessageDocument">%1$s ti ha inviato un file</string>
    <string name="NotificationMessageGif">%1$s ti ha inviato una GIF</string>
    <string name="NotificationMessageAudio">%1$s ti ha inviato un messaggio vocale</string>
    <string name="NotificationMessageMusic">%1$s ti ha inviato una traccia</string>
    <string name="NotificationMessageSticker">%1$s ti ha inviato uno sticker</string>
    <string name="NotificationMessageStickerEmoji">%1$s ti ha inviato uno %2$s sticker</string>
    <string name="NotificationMessageGroupText">%1$s @ %2$s: %3$s</string>
    <string name="NotificationMessageGroupNoText">%1$s ha inviato un messaggio al gruppo %2$s</string>
    <string name="NotificationMessageGroupPhoto">%1$s ha inviato una foto al gruppo %2$s</string>
    <string name="NotificationMessageGroupVideo">%1$s ha inviato un video al gruppo %2$s</string>
    <string name="NotificationMessageGroupContact">%1$s ha condiviso un contatto con il gruppo %2$s</string>
    <string name="NotificationMessageGroupMap">%1$s ha inviato una posizione al gruppo %2$s</string>
    <string name="NotificationMessageGroupGame">%1$s ha invitato il gruppo %2$s a giocare a %3$s</string>
    <string name="NotificationMessageGroupDocument">%1$s ha inviato un file al gruppo %2$s</string>
    <string name="NotificationMessageGroupGif">%1$s ha inviato una GIF al gruppo %2$s</string>
    <string name="NotificationMessageGroupAudio">%1$s ha inviato un messaggio vocale al gruppo %2$s</string>
    <string name="NotificationMessageGroupMusic">%1$s ha inviato una traccia al gruppo %2$s</string>
    <string name="NotificationMessageGroupSticker">%1$s ha inviato uno sticker al gruppo %2$s</string>
    <string name="NotificationMessageGroupStickerEmoji">%1$s ha inviato uno %3$s sticker al gruppo %2$s</string>
    <string name="NotificationInvitedToGroup">%1$s ti ha invitato nel gruppo %2$s</string>
    <string name="NotificationEditedGroupName">%1$s ha modificato il nome del gruppo %2$s</string>
    <string name="NotificationEditedGroupPhoto">%1$s ha modificato la foto del gruppo %2$s</string>
    <string name="NotificationGroupAddMember">%1$s ha invitato %3$s nel gruppo %2$s</string>
    <string name="NotificationGroupAddSelf">%1$s è tornato nel gruppo %2$s</string>
    <string name="NotificationGroupAddSelfMega">%1$s si è unito al gruppo %2$s</string>
    <string name="NotificationGroupKickMember">%1$s ha rimosso %3$s dal gruppo %2$s</string>
    <string name="NotificationGroupKickYou">%1$s ti ha rimosso dal gruppo %2$s</string>
    <string name="NotificationGroupLeftMember">%1$s ha lasciato il gruppo %2$s</string>
    <string name="NotificationContactJoined">%1$s si è unito a Telegram!</string>
    <string name="NotificationUnrecognizedDevice">%1$s,\nAbbiamo rilevato un accesso al tuo account da un nuovo dispositivo il %2$s\n\nDispositivo: %3$s\nPosizione: %4$s\n\nSe non sei stato tu, puoi andare su Impostazioni - Privacy e sicurezza - Sessioni - Termina tutte le sessioni.\n\nSe pensi che qualcuno si sia collegato al tuo account contro il tuo volere, ti raccomandiamo di attivare la verifica in due passaggi nelle impostazioni di Privacy e Sicurezza.\n\nGrazie,\nil team di Telegram</string>
    <string name="NotificationContactNewPhoto">%1$s ha aggiornato la foto del profilo</string>
    <string name="NotificationInvitedToGroupByLink">%1$s si è unito al gruppo %2$s tramite link di invito</string>
    <string name="Reply">Rispondi</string>
    <string name="ReplyToGroup">Rispondi a %1$s</string>
    <string name="ReplyToUser">Rispondi a %1$s</string>
    <string name="NotificationMessagesPeopleDisplayOrder">%1$s %2$s</string>
    <string name="NotificationActionPinnedText">%1$s ha fissato \"%2$s\" nel gruppo %3$s</string>
    <string name="NotificationActionPinnedNoText">%1$s ha fissato un messaggio nel gruppo %2$s</string>
    <string name="NotificationActionPinnedPhoto">%1$s ha fissato una foto nel gruppo %2$s</string>
    <string name="NotificationActionPinnedGame">%1$s ha fissato un gioco nel gruppo %2$s</string>
    <string name="NotificationActionPinnedVideo">%1$s ha fissato un video nel gruppo %2$s</string>
    <string name="NotificationActionPinnedFile">%1$s ha fissato un file nel gruppo %2$s</string>
    <string name="NotificationActionPinnedSticker">%1$s ha fissato uno sticker nel gruppo %2$s</string>
    <string name="NotificationActionPinnedStickerEmoji">%1$s ha fissato uno %3$s sticker nel gruppo %2$s</string>
    <string name="NotificationActionPinnedVoice">%1$s ha fissato un messaggio vocale nel gruppo %2$s</string>
    <string name="NotificationActionPinnedContact">%1$s ha fissato un contatto nel gruppo %2$s</string>
    <string name="NotificationActionPinnedGeo">%1$s ha fissato una posizione nel gruppo %2$s</string>
    <string name="NotificationActionPinnedGif">%1$s ha fissato una GIF nel gruppo %2$s</string>
    <string name="NotificationActionPinnedMusic">%1$s ha fissato una traccia nel gruppo %2$s</string>
    <string name="NotificationActionPinnedTextChannel">%1$s ha fissato \"%2$s\"</string>
    <string name="NotificationActionPinnedNoTextChannel">%1$s ha fissato un messaggio</string>
    <string name="NotificationActionPinnedPhotoChannel">%1$s ha fissato una foto</string>
    <string name="NotificationActionPinnedVideoChannel">%1$s ha fissato un video</string>
    <string name="NotificationActionPinnedFileChannel">%1$s ha fissato un file</string>
    <string name="NotificationActionPinnedStickerChannel">%1$s ha fissato uno sticker</string>
    <string name="NotificationActionPinnedStickerEmojiChannel">%1$s ha fissato uno %2$s sticker</string>
    <string name="NotificationActionPinnedVoiceChannel">%1$s ha fissato un messaggio vocale</string>
    <string name="NotificationActionPinnedContactChannel">%1$s ha fissato un contatto</string>
    <string name="NotificationActionPinnedGeoChannel">%1$s ha fissato una posizione</string>
    <string name="NotificationActionPinnedGifChannel">%1$s ha fissato una GIF</string>
    <string name="NotificationActionPinnedMusicChannel">%1$s ha fissato una traccia</string>
    <string name="NotificationActionPinnedGameChannel">%1$s ha fissato un gioco</string>
    <!--contacts view-->
    <string name="SelectContact">Seleziona contatto</string>
    <string name="NoContacts">Ancora nessun contatto</string>
    <string name="InviteText">Ehi, è il momento di passare a Telegram: https://telegram.org/dl</string>
    <string name="TodayAt">alle</string>
    <string name="YesterdayAt">ieri alle</string>
    <string name="Online">in linea</string>
    <string name="LastSeen">ultimo accesso</string>
    <string name="LastSeenDate">ultimo accesso</string>
    <string name="LastSeenNow">ultimo accesso adesso</string>
    <string name="InviteFriends">Invita amici</string>
    <string name="GlobalSearch">RICERCA GLOBALE</string>
    <string name="Lately">ultimo accesso di recente</string>
    <string name="WithinAWeek">ultimo accesso entro una settimana</string>
    <string name="WithinAMonth">ultimo accesso entro un mese</string>
    <string name="ALongTimeAgo">ultimo accesso molto tempo fa</string>
    <string name="NewMessageTitle">Nuovo messaggio</string>
    <!--group create view-->
    <string name="SendMessageTo">Invia messaggio a...</string>
    <string name="SoftUserLimitAlert">Sarai in grado di aggiungere più utenti dopo aver creato il gruppo e averlo convertito in supergruppo.</string>
    <string name="EnterGroupNamePlaceholder">Immetti il nome del gruppo</string>
    <string name="GroupName">Nome gruppo</string>
    <string name="MembersCount">%1$d/%2$d membri</string>
    <string name="JoinToGroup">Vuoi unirti alla chat \'%1$s\'?</string>
    <string name="JoinToGroupErrorFull">Spiacenti, questo gruppo è già pieno.</string>
    <string name="JoinToGroupErrorNotExist">Spiacenti, sembra che questa chat non esista.</string>
    <string name="LinkCopied">Link copiato negli appunti</string>
    <string name="InviteToGroupByLink">Invita nel gruppo tramite link</string>
    <string name="InviteLink">Link di invito</string>
    <string name="RevokeAlert">Sei sicuro di voler revocare questo link? Una volta fatto, nessuno potrà unirsi utilizzandolo.</string>
    <string name="RevokeAlertNewLink">Il precedente link di invito è inattivo. Ne è appena stato creato uno nuovo.</string>
    <string name="RevokeButton">Revoca</string>
    <string name="RevokeLink">Revoca link</string>
    <string name="RevokeLinkAlert">Sei sicuro di voler revocare il link <![CDATA[<b>]]>%1$s<![CDATA[</b>]]>?\n\nIl gruppo \"<![CDATA[<b>]]>%2$s<![CDATA[</b>]]>\" diventerà privato.</string>
    <string name="RevokeLinkAlertChannel">Sei sicuro di voler revocare il link <![CDATA[<b>]]>%1$s<![CDATA[</b>]]>?\n\nIl canale \"<![CDATA[<b>]]>%2$s<![CDATA[</b>]]>\" diventerà privato.</string>
    <string name="CopyLink">Copia link</string>
    <string name="ShareLink">Condividi link</string>
    <string name="LinkInfo">Chiunque abbia Telegram installato, sarà in grado di aggiungersi al tuo gruppo aprendo il link.</string>
    <!--set admins view-->
    <string name="SetAdminsTitle">Amministratori</string>
    <string name="SetAdminsAll">Tutti sono amministratori</string>
    <string name="SetAdminsAllInfo">Tutti i membri possono aggiungere nuovi membri, modificare nome e foto del gruppo.</string>
    <string name="SetAdminsNotAllInfo">Solo gli amministratori possono aggiungere e rimuovere membri e modificare nome e foto del gruppo.</string>
    <!--group info view-->
    <string name="SharedMedia">Media condivisi</string>
    <string name="SETTINGS">Impostazioni</string>
    <string name="AddMember">Aggiungi membro</string>
    <string name="SetAdmins">Imposta amministratori</string>
    <string name="DeleteAndExit">Elimina e lascia il gruppo</string>
    <string name="Notifications">Notifiche</string>
    <string name="KickFromGroup">Rimuovi dal gruppo</string>
    <string name="UpgradeGroup">Aggiorna a supergruppo</string>
    <string name="ConvertGroup">Converti in supergruppo</string>
    <string name="ConvertGroupMenu">Converti in supergruppo</string>
    <string name="ConvertGroupAlertWarning">Attenzione</string>
    <string name="ConvertGroupAlert">Questa azione è irreversibile. Non è possibile trasformare un supergruppo in un gruppo normale.</string>
    <string name="ConvertGroupInfo"><![CDATA[<b>]]>Limite membri raggiunto.<![CDATA[</b>]]>\n\nPer superare il limite e sbloccare nuove funzioni, aggiorna a supergruppo:\n\n• I supergruppi hanno massimo %1$s\n• I nuovi membri vedono tutta la cronologia\n• I messaggi eliminati scompaiono per tutti\n• Gli admin possono fissare i messaggi importanti\n• Il creatore può creare un link pubblico per il gruppo</string>
    <string name="ConvertGroupInfo2"><![CDATA[<b>]]>Nei supergruppi:<![CDATA[</b>]]>\n\n• I nuovi membri vedono tutta la cronologia\n• I messaggi eliminati scompaiono per tutti\n• Gli admin possono fissare i messaggi importanti\n• Il creatore può creare un link pubblico per il gruppo</string>
    <string name="ConvertGroupInfo3"><![CDATA[<b>]]>Nota:<![CDATA[</b>]]> questa azione non può essere annullata.</string>
    <!--contact info view-->
    <string name="ShareContact">Condividi</string>
    <string name="AddContact">Aggiungi</string>
    <string name="AddContactTitle">Aggiungi contatto</string>
    <string name="ContactNotRegistered">%1$s non si è ancora unito a Telegram, vuoi invitarlo a unirsi?</string>
    <string name="Invite">Invita</string>
    <string name="BlockContact">Blocca</string>
    <string name="EditContact">Modifica</string>
    <string name="DeleteContact">Elimina</string>
    <string name="PhoneHome">Home</string>
    <string name="PhoneMobile">Mobile</string>
    <string name="PhoneWork">Lavoro</string>
    <string name="PhoneOther">Altro</string>
    <string name="PhoneMain">Principale</string>
    <string name="StartEncryptedChat">Inizia chat segreta</string>
    <string name="CreateEncryptedChatError">Si è verificato un errore.</string>
    <string name="EncryptionKey">Chiave di crittografia</string>
    <string name="MessageLifetime">Timer di autodistruzione</string>
    <string name="ShortMessageLifetimeForever">Spento</string>
    <string name="EncryptionKeyDescription">Questa immagine e il testo sono derivati dalla chiave di crittografia per questa chat segreta con <![CDATA[<b>]]>%1$s<![CDATA[</b>]]>.<![CDATA[<br><br>]]>Se sono uguali sul dispositivo di <![CDATA[<b>]]>%2$s<![CDATA[</b>]]>, la crittografia end-to-end è garantita.<![CDATA[<br><br>]]>Ulteriori informazioni su telegram.org</string>
    <string name="EncryptionKeyLink">https://telegram.org/faq/it#chat-segrete</string>
    <string name="NumberUnknown">Sconosciuto</string>
    <string name="Info">Info</string>
    <string name="Phone">Telefono</string>
    <!--usernames-->
    <string name="Username">Username</string>
    <string name="UsernamePlaceholder">Il tuo Username</string>
    <string name="UsernameInUse">Spiacenti, questo username è già stato preso.</string>
    <string name="UsernameInvalid">Spiacenti, questo username non valido.</string>
    <string name="UsernameInvalidShort">Un username deve avere almeno 5 caratteri.</string>
    <string name="UsernameInvalidLong">Il massimo per un username è 32 caratteri.</string>
    <string name="UsernameInvalidStartNumber">Spiacenti, un username non può iniziare con un numero.</string>
    <string name="UsernameHelp">Puoi scegliere un username su <![CDATA[<b>]]>Telegram<![CDATA[</b>]]>. Se lo fai, le altre persone potranno trovarti tramite questo username e contattarti senza conoscere il tuo numero di telefono.<![CDATA[<br><br>]]>Puoi usare <![CDATA[<b>]]>a–z<![CDATA[</b>]]>, <![CDATA[<b>]]>0–9<![CDATA[</b>]]> e underscore. La lunghezza minima è di <![CDATA[<b>]]>5<![CDATA[</b>]]> caratteri.</string>
    <string name="UsernameChecking">Controllo l\'username...</string>
    <string name="UsernameAvailable">%1$s è disponibile.</string>
    <string name="UsernameEmpty">Nessuno</string>
    <string name="ErrorOccurred">Si è verificato un errore.</string>
    <!--stickers view-->
    <string name="Stickers">Sticker</string>
    <string name="AddStickers">Aggiungi sticker</string>
    <string name="AddMasks">Aggiungi maschere</string>
    <string name="AddToStickers">Aggiungi agli sticker</string>
    <string name="AddToMasks">Aggiungi alle maschere</string>
    <string name="AddStickersNotFound">Sticker non trovati</string>
    <string name="StickersRemoved">Sticker rimossi</string>
    <string name="MasksRemoved">Maschere rimosse</string>
    <string name="AddStickersInstalled">Nuovi sticker aggiunti</string>
    <string name="AddMasksInstalled">Nuove maschere aggiunte</string>
    <string name="StickersHide">Archivia</string>
    <string name="StickersShare">Condividi</string>
    <string name="StickersCopy">Copia link</string>
    <string name="StickersRemove">Rimuovi</string>
    <string name="NoStickers">Ancora nessuno sticker</string>
    <string name="NoMasks">Ancora nessuna maschera</string>
    <string name="Masks">Maschere</string>
    <string name="MasksInfo">Puoi aggiungere maschere alle foto che invii. Per farlo, apri l\'editor fotografico prima di inviare una foto.</string>
    <string name="FeaturedStickers">Sticker in primo piano</string>
    <string name="FeaturedStickersInfo">Questi sticker sono attualmente in primo piano su Telegram. Puoi aggiungere sticker personalizzati tramite il bot @stickers.</string>
    <string name="ArchivedStickers">Sticker archiviati</string>
    <string name="ArchivedMasks">Maschere archiviate</string>
    <string name="ArchivedStickersEmpty">Nessuno sticker archiviato</string>
    <string name="ArchivedMasksEmpty">Nessuna maschera archiviata</string>
    <string name="ArchivedStickersInfo">Puoi avere fino a 200 set di sticker installati. Gli sticker non usati saranno archiviati quando ne aggiungerai altri.</string>
    <string name="ArchivedMasksInfo">Puoi avere fino a 200 set di maschere installati. Le maschere non usate saranno archiviate quando ne aggiungerai altre.</string>
    <string name="SendSticker">INVIA STICKER</string>
    <string name="ArchivedStickersAlertTitle">Sticker archiviati</string>
    <string name="ArchivedStickersAlertInfo">Alcuni dei tuoi set di sticker più vecchi sono stati stati archiviati. Puoi riattivarli nelle impostazioni degli sticker.</string>
    <string name="ArchivedMasksAlertTitle">Maschere archiviate</string>
    <string name="ArchivedMasksAlertInfo">Alcuni dei tuoi set di maschere più vecchi sono stati stati archiviati. Puoi riattivarli nelle impostazioni delle maschere.</string>
    <!--settings view-->
    <string name="ResetNotificationsText">Ripristina tutte le impostazioni di notifica predefinite</string>
    <string name="TextSize">Dimensione testo messaggi</string>
    <string name="AskAQuestion">Fai una domanda</string>
    <string name="EnableAnimations">Abilita animazioni</string>
    <string name="Unblock">Sblocca</string>
    <string name="UnblockText">Tieni premuto sull’utente per sbloccarlo.</string>
    <string name="NoBlocked">Ancora nessun utente bloccato</string>
    <string name="MessageNotifications">Notifiche messaggio</string>
    <string name="Alert">Avviso</string>
    <string name="MessagePreview">Anteprima messaggio</string>
    <string name="GroupNotifications">Notifiche di gruppo</string>
    <string name="Sound">Suono</string>
    <string name="InAppNotifications">Notifiche in-app</string>
    <string name="InAppSounds">Suoni in-app</string>
    <string name="InAppVibrate">Vibrazione in-app</string>
    <string name="Vibrate">Vibrazione</string>
    <string name="InAppPreview">Anteprima in-app</string>
    <string name="Reset">Ripristina</string>
    <string name="ResetAllNotifications">Ripristina tutte le notifiche</string>
    <string name="UndoAllCustom">Annulla tutte le impostazioni di notifica personalizzate per tutti i tuoi contatti e gruppi</string>
    <string name="NotificationsAndSounds">Notifiche e suoni</string>
    <string name="BlockedUsers">Utenti bloccati</string>
    <string name="LogOut">Esci</string>
    <string name="NoSound">Nessun suono</string>
    <string name="Default">Predefinite</string>
    <string name="Support">Supporto</string>
    <string name="OnlyIfSilent">Solo se silenzioso</string>
    <string name="ChatBackground">Sfondo chat</string>
    <string name="MessagesSettings">Messaggi</string>
    <string name="SendByEnter">Invia con tasto invio</string>
    <string name="TerminateAllSessions">Termina le altre sessioni</string>
    <string name="Events">Eventi</string>
    <string name="ContactJoined">Un contatto si è unito a Telegram</string>
    <string name="PinnedMessages">Messaggi fissati</string>
    <string name="Language">Lingua</string>
    <string name="AskAQuestionInfo">Nota che il supporto di Telegram è fornito da volontari. Proviamo a rispondere quanto prima, ma potrebbe volerci del tempo.<![CDATA[<br><br>]]>Dai un\'occhiata alle <![CDATA[<a href=\"https://telegram.org/faq/it#domande-generali\">Domande frequenti di Telegram</a>]]>: contengono suggerimenti importanti per <![CDATA[<a href=\"https://telegram.org/faq/it#risoluzione-dei-problemi\">risolvere i  problemi</a>]]> e risposte a quasi tutte le domande.</string>
    <string name="AskButton">Chiedi a un volontario</string>
    <string name="TelegramFaq">Domande frequenti</string>
    <string name="TelegramFaqUrl">https://telegram.org/faq/it</string>
    <string name="PrivacyPolicy">Informativa sulla privacy</string>
    <string name="PrivacyPolicyUrl">https://telegram.org/privacy</string>
    <string name="DeleteLocalization">Eliminare la traduzione?</string>
    <string name="IncorrectLocalization">File di traduzione non valido</string>
    <string name="Enabled">Abilitate</string>
    <string name="Disabled">Disabilitata</string>
    <string name="NotificationsService">Servizio keep-alive</string>
    <string name="NotificationsServiceInfo">Riavvia l\'app quando terminata dall\'utente o dal sistema. Questo assicura che l\'app possa mostrare le notifiche.</string>
    <string name="NotificationsServiceConnection">Connessione in background</string>
    <string name="NotificationsServiceConnectionInfo">Mantiene una connessione a basso impatto con Telegram per ricevere le notifiche. Attivala per notifiche affidabili.</string>
    <string name="SortBy">Ordina per</string>
    <string name="ImportContacts">Importa contatti</string>
    <string name="SortFirstName">Nome</string>
    <string name="SortLastName">Cognome</string>
    <string name="LedColor">Colore LED</string>
    <string name="PopupNotification">Notifiche popup</string>
    <string name="NoPopup">Nessun popup</string>
    <string name="OnlyWhenScreenOn">Solo con schermo acceso</string>
    <string name="OnlyWhenScreenOff">Solo con schermo spento</string>
    <string name="AlwaysShowPopup">Mostra sempre il popup</string>
    <string name="BadgeNumber">Contatore badge</string>
    <string name="Short">Breve</string>
    <string name="Long">Lunga</string>
    <string name="SystemDefault">Predefinito di sistema</string>
    <string name="SettingsDefault">Impostazioni predefinite</string>
    <string name="AutomaticMediaDownload">Download automatico media</string>
    <string name="WhenUsingMobileData">Quando utilizzi la rete mobile</string>
    <string name="WhenConnectedOnWiFi">Quando connesso tramite Wi-Fi</string>
    <string name="WhenRoaming">In roaming</string>
    <string name="NoMediaAutoDownload">Nessun media</string>
    <string name="AutoplayGifs">Autoriproduzione GIF</string>
    <string name="RaiseToSpeak">Alza per parlare</string>
    <string name="SaveToGallerySettings">Salva nella galleria</string>
    <string name="EditName">Modifica nome</string>
    <string name="NotificationsPriority">Priorità</string>
    <string name="NotificationsPriorityDefault">Predefinita</string>
    <string name="NotificationsPriorityLow">Bassa</string>
    <string name="NotificationsPriorityHigh">Alta</string>
    <string name="NotificationsPriorityMax">Massima</string>
    <string name="RepeatNotificationsNever">Mai</string>
    <string name="RepeatNotifications">Ripeti notifiche</string>
    <string name="PhoneNumberHelp">Puoi cambiare il tuo numero di telefono qui. Il tuo account e tutti i tuoi dati cloud — messaggi, file, contatti, etc. saranno trasferiti sul nuovo numero.\n\n<![CDATA[<b>Importante:</b>]]> a tutti i tuoi contatti di Telegram verrà aggiunto il tuo <![CDATA[<b>nuovo numero</b>]]> ai contatti, purché abbiano il tuo vecchio numero e tu non li abbia bloccati su Telegram.</string>
    <string name="PhoneNumberAlert">Tutti i tuoi contatti Telegram avranno il tuo nuovo numero tra i loro contatti, purché abbiano il tuo vecchio numero e tu non li abbia bloccati su Telegram.</string>
    <string name="PhoneNumberChange">CAMBIA NUMERO</string>
    <string name="ChangePhoneNewNumber">Nuovo numero</string>
    <string name="ChangePhoneHelp">Invieremo un SMS con un codice di conferma al tuo nuovo numero.</string>
    <string name="ChangePhoneNumberOccupied">Il numero %1$s è già connesso a un account Telegram. Per favore elimina quell\'account prima di migrare ad un nuovo numero.</string>
    <string name="NotificationsOther">Altro</string>
    <string name="NotificationsDisabled">Disabilitate</string>
    <string name="VibrationDisabled">Disabilitata</string>
    <string name="LedDisabled">Disabilitato</string>
    <string name="RepeatDisabled">No</string>
    <string name="InChatSound">Suoni in-chat</string>
    <string name="SoundDefault">Predefinito</string>
    <string name="VibrationDefault">Predefinita</string>
    <string name="SmartNotifications">Notifiche intelligenti</string>
    <string name="SmartNotificationsDisabled">Disabilitate</string>
    <string name="SmartNotificationsInfo">Suona al massimo %1$s in %2$s</string>
    <string name="SmartNotificationsSoundAtMost">Suona al massimo</string>
    <string name="SmartNotificationsTimes">volte</string>
    <string name="SmartNotificationsWithin">in</string>
    <string name="SmartNotificationsMinutes">minuti</string>
    <string name="SecretWebPage">Anteprime link</string>
    <string name="SecretChat">Chat segrete</string>
    <string name="ChromeCustomTabs">Browser in-app</string>
    <string name="ChromeCustomTabsInfo">Apri i link esterni all\'interno dell\'app</string>
    <string name="DirectShare">Condivisione diretta</string>
    <string name="DirectShareInfo">Mostra le chat recenti nel menu condividi</string>
    <string name="Emoji">Emoji</string>
    <string name="EmojiBigSize">Draw single big emoji</string>
    <string name="EmojiUseDefault">Use system default emoji</string>
    <!--cache view-->
    <string name="CacheSettings">Impostazioni cache</string>
    <string name="LocalDatabase">Database locale</string>
    <string name="LocalDatabaseClear">Cancellare i messaggi salvati nella cache?</string>
    <string name="LocalDatabaseInfo">Svuotando il database locale, verranno cancellati i messaggi nella cache e il database verrà compresso per risparmiare spazio. Telegram ha bisogno di alcuni dati per funzionare, quindi il database non sarà azzerato.\n\nQuesta operazione può richiedere alcuni minuti.</string>
    <string name="ClearMediaCache">Vuota la cache</string>
    <string name="CacheClear">Svuota</string>
    <string name="CalculatingSize">Calcolando...</string>
    <string name="LocalDocumentCache">Documenti</string>
    <string name="LocalPhotoCache">Foto</string>
    <string name="LocalAudioCache">Messaggi vocali</string>
    <string name="LocalVideoCache">Video</string>
    <string name="LocalMusicCache">Musica</string>
    <string name="LocalCache">Altri file</string>
    <string name="CacheEmpty">Vuota</string>
    <string name="KeepMedia">Mantieni media</string>
    <string name="KeepMediaInfo">Foto, video e altri file dalle chat nel cloud che non hai <![CDATA[<b>aperto</b>]]> in questo periodo verranno eliminati dal dispositivo per preservare lo spazio sul disco.\n\nTutti i media rimarranno nel cloud di Telegram e potranno essere riscaricati ogni volta che ne avrai bisogno.</string>
    <string name="KeepMediaForever">Per sempre</string>
    <!--sessions view-->
    <string name="SessionsTitle">Sessioni attive</string>
    <string name="CurrentSession">Sessione corrente</string>
    <string name="NoOtherSessions">Nessun\'altra sessione attiva</string>
    <string name="NoOtherSessionsInfo">Ti puoi connettere a Telegram da altri dispositivi mobili, tablet e desktop usando lo stesso numero. Tutti i tuoi dati saranno sincronizzati istantaneamente.</string>
    <string name="OtherSessions">Sessioni attive</string>
    <string name="SessionsInfo">Controlla le tue sessioni sugli altri dispositivi.</string>
    <string name="TerminateSessionInfo">Premi su una sessione per terminarla.</string>
    <string name="TerminateSessionQuestion">Terminare questa sessione?</string>
    <string name="UnofficialApp">app non ufficiale</string>
    <!--passcode view-->
    <string name="Passcode">Blocco con codice</string>
    <string name="ChangePasscode">Cambia codice</string>
    <string name="ChangePasscodeInfo">Quando imposti un codice, un\'icona col lucchetto apparirà nella pagina delle chat. Premi su di essa per bloccare e sbloccare l\'app.\n\nNota: se ti dimentichi il codice, dovrai disinstallare e reinstallare l\'app. Tutte le chat segrete verranno perse.</string>
    <string name="ChangePasscodeAlert">Ora visualizzerai un\'icona col lucchetto nella pagina delle chat. Premi su di essa per bloccare la tua app Telegram con il codice.</string>
    <string name="PasscodePIN">PIN</string>
    <string name="PasscodePassword">Password</string>
    <string name="EnterCurrentPasscode">Inserisci il tuo codice corrente</string>
    <string name="EnterNewFirstPasscode">Inserisci un codice</string>
    <string name="EnterNewPasscode">Inserisci il nuovo codice</string>
    <string name="EnterYourPasscode">Inserisci il tuo codice</string>
    <string name="ReEnterYourPasscode">Reinserisci il nuovo codice</string>
    <string name="InvalidPasscode">Codice non valido</string>
    <string name="PasscodeDoNotMatch">I codici non corrispondono</string>
    <string name="AutoLock">Blocco automatico</string>
    <string name="AutoLockInfo">Richiede il codice se lontano per del tempo.</string>
    <string name="AutoLockInTime">tra %1$s</string>
    <string name="AutoLockDisabled">Disabilitato</string>
    <string name="UnlockFingerprint">Sblocca con impronta digitale</string>
    <string name="FingerprintInfo">Conferma impronta digitale per continuare</string>
    <string name="FingerprintHelp">Sensore touch</string>
    <string name="FingerprintNotRecognized">Impronta digitale non riconosciuta. Riprova</string>
    <!--media view-->
    <string name="DocumentsTitle">File condivisi</string>
    <string name="SharedMediaTitle">Media condivisi</string>
    <string name="LinksTitle">Link condivisi</string>
    <string name="AudioTitle">Musica condivisa</string>
    <string name="NoMedia">Condividi foto e video in questa chat e accedi ad essi da ogni tuo dispositivo.</string>
    <string name="NoSharedAudio">Condividi musica in questa chat e accedi ad essa da ogni tuo dispositivo.</string>
    <string name="NoSharedFiles">Condividi file e documenti in questa chat e accedi ad essi da ogni tuo dispositivo.</string>
    <string name="NoSharedLinks">Condividi link in questa chat ed accedi ad essi da ogni tuo dispositivo.</string>
    <string name="NoMediaSecret">Le foto e i video di questa chat appariranno qui.</string>
    <string name="NoSharedAudioSecret">La musica di questa chat apparirà qui.</string>
    <string name="NoSharedFilesSecret">I file e i documenti di questa chat appariranno qui.</string>
    <string name="NoSharedLinksSecret">I link condivisi di questa chat appariranno qui.</string>
    <!--map view-->
    <string name="Map">Mappa</string>
    <string name="Satellite">Satellite</string>
    <string name="Hybrid">Ibrido</string>
    <string name="MetersAway">m di distanza</string>
    <string name="KMetersAway">km di distanza</string>
    <string name="SendLocation">Invia la tua posizione corrente</string>
    <string name="SendSelectedLocation">Invia la posizione selezionata</string>
    <string name="ShareLocation">Posizione</string>
    <string name="AccurateTo">Precisione di %1$s</string>
    <string name="NearbyPlaces">O SELEZIONA UN LUOGO</string>
    <!--photo gallery view-->
    <string name="ShowAllMedia">Mostra tutti i file media</string>
    <string name="SaveToGallery">Salva nella galleria</string>
    <string name="Of">%1$d di %2$d</string>
    <string name="Gallery">Galleria</string>
    <string name="AllPhotos">Tutte le foto</string>
    <string name="AllVideo">Tutti i video</string>
    <string name="NoPhotos">Ancora nessuna foto</string>
    <string name="NoVideo">Ancora nessun video</string>
    <string name="PleaseDownload">Scarica prima il file</string>
    <string name="NoRecentPhotos">Nessuna foto recente</string>
    <string name="NoRecentGIFs">Nessuna GIF recente</string>
    <string name="SearchImages">CERCA IMMAGINI</string>
    <string name="SearchImagesInfo">RICERCA WEB</string>
    <string name="SearchGifs">CERCA GIF</string>
    <string name="SearchImagesTitle">Cerca su web</string>
    <string name="SearchGifsTitle">Cerca GIF</string>
    <string name="CropImage">Ritaglia immagine</string>
    <string name="EditImage">Modifica immagine</string>
    <string name="Enhance">Migliora</string>
    <string name="Highlights">Alte luci</string>
    <string name="Contrast">Contrasto</string>
    <string name="Exposure">Esposizione</string>
    <string name="Warmth">Calore</string>
    <string name="Saturation">Saturazione</string>
    <string name="Vignette">Vignettatura</string>
    <string name="Shadows">Ombre</string>
    <string name="Grain">Grana</string>
    <string name="Sharpen">Nitidezza</string>
    <string name="Fade">Sfumatura</string>
    <string name="Tint">Colore</string>
    <string name="TintShadows">OMBRE</string>
    <string name="TintHighlights">ALTE LUCI</string>
    <string name="Curves">Curve</string>
    <string name="CurvesAll">TUTTO</string>
    <string name="CurvesRed">ROSSO</string>
    <string name="CurvesGreen">VERDE</string>
    <string name="CurvesBlue">BLU</string>
    <string name="Blur">Sfocatura</string>
    <string name="BlurOff">No</string>
    <string name="BlurLinear">Lineare</string>
    <string name="BlurRadial">Radiale</string>
    <string name="AreYouSureDeletePhoto">Sei sicuro di voler eliminare questa foto?</string>
    <string name="AreYouSureDeleteVideo">Sei sicuro di voler eliminare questo video?</string>
    <string name="DiscardChanges">Annullare le modifiche?</string>
    <string name="ClearSearch">Cancellare la cronologia di ricerca?</string>
    <string name="ClearButton">Cancella</string>
    <string name="PickerPhotos">Foto</string>
    <string name="PickerVideo">Video</string>
    <string name="AddCaption">Aggiungi una didascalia...</string>
    <string name="PhotoCaption">Didascalia foto</string>
    <string name="VideoCaption">Didascalia video</string>
    <string name="Caption">Didascalia</string>
    <string name="PaintDraw">Disegno</string>
    <string name="PaintStickers">Sticker</string>
    <string name="PaintText">Testo</string>
    <string name="PaintDelete">Elimina</string>
    <string name="PaintEdit">Modifica</string>
    <string name="PaintDuplicate">Duplica</string>
    <string name="PaintOutlined">Contornato</string>
    <string name="PaintRegular">Normale</string>
    <!--password view-->
    <string name="TwoStepVerification">Verifica in due passaggi</string>
    <string name="SetAdditionalPassword">Imposta password aggiuntiva</string>
    <string name="SetAdditionalPasswordInfo">Puoi impostare una password che ti verrà richiesta quando ti connetti da un nuovo dispositivo in aggiunta al codice che riceverai via SMS.</string>
    <string name="YourPassword">La tua password</string>
    <string name="PleaseEnterCurrentPassword">Inserisci la tua password</string>
    <string name="PleaseEnterFirstPassword">Inserisci una password</string>
    <string name="PleaseEnterPassword">Inserisci la tua nuova password</string>
    <string name="PleaseReEnterPassword">Reinserisci la tua password</string>
    <string name="RecoveryEmail">E-mail di recupero</string>
    <string name="YourEmail">La tua e-mail</string>
    <string name="YourEmailInfo">Inserisci un\'e-mail valida. È l\'unico modo per recuperare una password dimenticata.</string>
    <string name="YourEmailSkip">Salta</string>
    <string name="YourEmailSkipWarning">Attenzione</string>
    <string name="YourEmailSkipWarningText">No, seriamente.\n\nSe dimentichi la tua password, perderai l\'accesso al tuo account Telegram. Non ci sarà modo di ripristinarlo.</string>
    <string name="YourEmailAlmostThere">Ci siamo quasi!</string>
    <string name="YourEmailAlmostThereText">Controlla la tua e-mail (anche lo spam) per completare la configurazione della verifica in due passaggi.</string>
    <string name="YourPasswordSuccess">Fatto!</string>
    <string name="YourPasswordSuccessText">La password per la verifica in due passaggi è ora attiva.</string>
    <string name="ChangePassword">Cambia password</string>
    <string name="TurnPasswordOff">Disattiva password</string>
    <string name="SetRecoveryEmail">Imposta e-mail di recupero</string>
    <string name="ChangeRecoveryEmail">Cambia e-mail di recupero</string>
    <string name="TurnPasswordOffQuestion">Sei sicuro di voler disabilitare la tua password?</string>
    <string name="PasswordHint">Suggerimento password</string>
    <string name="PasswordHintText">Crea un suggerimento per la tua password</string>
    <string name="PasswordDoNotMatch">Le password non corrispondono</string>
    <string name="AbortPassword">Annulla configurazione della verifica in due passaggi</string>
    <string name="EmailPasswordConfirmText">Segui questi step per completare la configurazione della verifica in due passaggi:\n\n1. Controlla la tua e-mail (anche lo spam)\n%1$s\n\n2. Clicca sul link di conferma.</string>
    <string name="PasswordAsHintError">Il suggerimento deve essere diverso dalla password</string>
    <string name="PasswordEmailInvalid">E-mail non valida</string>
    <string name="RestorePasswordNoEmailTitle">Spiacenti</string>
    <string name="RestorePasswordNoEmailText">Siccome non hai fornito un\'email di recupero quando hai impostato la tua password, non ti resta che ricordarti la password o ripristinare il tuo account.</string>
    <string name="RestoreEmailSent">Abbiamo inviato un codice di ripristino all\'e-mail che ci hai fornito:\n\n%1$s</string>
    <string name="RestoreEmailSentInfo">Controlla la tua e-mail e inserisci il codice a 6 cifre che ti abbiamo inviato.</string>
    <string name="RestoreEmailTrouble">Hai problemi ad accedere alla tua e-mail %1$s?</string>
    <string name="RestoreEmailTroubleText">Se non puoi ripristinare l\'accesso alla tua e-mail, non ti resta che ricordarti la password o ripristinare il tuo account.</string>
    <string name="ResetMyAccount">RIPRISTINA IL MIO ACCOUNT</string>
    <string name="ResetMyAccountText">Perderai tutte le chat e i messaggi, insieme ai media e ai file condivisi, se procederai a ripristinare il tuo account.</string>
    <string name="ResetMyAccountWarning">Attenzione</string>
    <string name="ResetMyAccountWarningText">Questa azione non può essere annullata.\n\nSe ripristini il tuo account, tutti i tuoi messaggi e le tue chat saranno eliminati.</string>
    <string name="ResetMyAccountWarningReset">Ripristina</string>
    <string name="LoginPassword">Password</string>
    <string name="LoginPasswordText">Hai attivato la verifica in due passaggi, così il tuo account è protetto con una password aggiuntiva.</string>
    <string name="ForgotPassword">Password dimenticata?</string>
    <string name="PasswordRecovery">Recupero password</string>
    <string name="PasswordCode">Codice</string>
    <string name="PasswordReset">Password disattivata</string>
    <string name="EnabledPasswordText">Hai attivato la verifica in due passaggi.\nAvrai bisogno della password che hai impostato per accedere al tuo account Telegram.</string>
    <string name="PendingEmailText">La tua e-mail di recupero %1$s non è ancora attiva e attende la conferma.</string>
    <!--privacy settings-->
    <string name="PrivacySettings">Privacy e sicurezza</string>
    <string name="PrivacyTitle">Privacy</string>
    <string name="PrivacyLastSeen">Ultimo accesso</string>
    <string name="LastSeenEverybody">Tutti</string>
    <string name="LastSeenContacts">I miei contatti</string>
    <string name="LastSeenNobody">Nessuno</string>
    <string name="LastSeenEverybodyMinus">Tutti (-%1$d)</string>
    <string name="LastSeenContactsPlus">I miei contatti (+%1$d)</string>
    <string name="LastSeenContactsMinus">I miei contatti (-%1$d)</string>
    <string name="LastSeenContactsMinusPlus">I miei contatti (-%1$d, +%2$d)</string>
    <string name="LastSeenNobodyPlus">Nessuno (+%1$d)</string>
    <string name="SecurityTitle">Sicurezza</string>
    <string name="DeleteAccountTitle">Elimina il mio account</string>
    <string name="DeleteAccountIfAwayFor">Se lontano per</string>
    <string name="DeleteAccountHelp">Se non ti connetti almeno una volta in questo periodo, il tuo account verrà eliminato insieme a tutti i gruppi, messaggi e contatti.</string>
    <string name="DeleteAccountNowConfirmation">Eliminare il tuo account?</string>
    <string name="LastSeenHelp">Cambia chi può vedere il tuo ultimo accesso.</string>
    <string name="LastSeenTitle">Chi può vedere il tuo ultimo accesso?</string>
    <string name="AddExceptions">Aggiungi eccezioni</string>
    <string name="CustomHelp">Importante: non sarai in grado di vedere l\'ultimo accesso delle persone con le quali non condividi l\'ultimo accesso. Verrà mostrato un orario approssimativo (di recente, entro una settimana, entro un mese).</string>
    <string name="AlwaysShareWith">Condividi con</string>
    <string name="NeverShareWith">Non condividere con</string>
    <string name="CustomShareSettingsHelp">Queste impostazioni annulleranno i valori precedenti.</string>
    <string name="AlwaysShareWithTitle">Condividi</string>
    <string name="AlwaysShareWithPlaceholder">Condividi con gli utenti...</string>
    <string name="NeverShareWithTitle">Non condividere</string>
    <string name="NeverShareWithPlaceholder">Non condividere con gli utenti...</string>
    <string name="EmpryUsersPlaceholder">Aggiungi utenti</string>
    <string name="PrivacyFloodControlError">Spiacenti, troppe richieste. Impossibile cambiare le impostazioni di privacy ora, attendi.</string>
    <string name="ClearOtherSessionsHelp">Esce da tutti i dispositivi tranne questo.</string>
    <string name="RemoveFromListText">Tieni premuto sull\'utente per eliminarlo.</string>
    <string name="GroupsAndChannels">Gruppi</string>
    <string name="WhoCanAddMe">Chi può aggiungermi ai gruppi?</string>
    <string name="WhoCanAddMeInfo">Puoi decidere chi può aggiungerti a gruppi e canali con precisione granulare.</string>
    <string name="AlwaysAllow">Consenti sempre</string>
    <string name="NeverAllow">Non consentire mai</string>
    <string name="AlwaysAllowPlaceholder">Consenti sempre...</string>
    <string name="NeverAllowPlaceholder">Non consentire mai...</string>
    <string name="CustomShareInfo">Questi utenti saranno o non saranno in grado di aggiungerti a gruppi e canali indipendentemente dalle impostazioni precedenti.</string>
    <string name="GroupsAndChannelsHelp">Cambia chi può aggiungerti a gruppi e canali.</string>
    <string name="InviteToGroupError">Spiacenti, non puoi aggiungere questo utente al gruppo a causa delle sue impostazioni di privacy.</string>
    <string name="InviteToChannelError">Spiacenti, non puoi aggiungere questo utente al canale a causa delle sue impostazioni di privacy.</string>
    <string name="CreateGroupError">Spiacenti, non puoi creare un gruppo con questi utenti a causa delle loro impostazioni di privacy.</string>
    <!--edit video view-->
    <string name="EditVideo">Modifica video</string>
    <string name="SendingVideo">Invio video...</string>
    <string name="SendingGif">Invio gif...</string>
    <!--bot-->
    <string name="Bot">bot</string>
    <string name="BotShare">Condividi</string>
    <string name="BotInvite">Aggiungi a un gruppo</string>
    <string name="BotSettings">Impostazioni</string>
    <string name="BotHelp">Aiuto</string>
    <string name="BotStatusRead">ha accesso ai messaggi</string>
    <string name="BotStatusCantRead">non ha accesso ai messaggi</string>
    <string name="BotInfoTitle">Cosa può fare questo bot?</string>
    <string name="BotStart">AVVIA</string>
    <string name="BotUnblock">RIAVVIA</string>
    <string name="BotStop">Arresta bot</string>
    <string name="BotRestart">Riavvia bot</string>
    <!--button titles-->
    <string name="Next">Avanti</string>
    <string name="Back">Indietro</string>
    <string name="Done">Fatto</string>
    <string name="Open">Apri</string>
    <string name="Save">Salva</string>
    <string name="Cancel">Annulla</string>
    <string name="Close">Chiudi</string>
    <string name="Add">Aggiungi</string>
    <string name="Edit">Modifica</string>
    <string name="Send">Invia</string>
    <string name="Call">Chiama</string>
    <string name="Copy">Copia</string>
    <string name="Delete">Elimina</string>
    <string name="DeleteAndStop">Elimina e arresta</string>
    <string name="Forward">Inoltra</string>
    <string name="Retry">Riprova</string>
    <string name="FromCamera">Dalla fotocamera</string>
    <string name="FromGalley">Dalla galleria</string>
    <string name="DeletePhoto">Elimina foto</string>
    <string name="Set">Imposta</string>
    <string name="OK">OK</string>
    <string name="Crop">RITAGLIA</string>
    <!--messages-->
    <string name="ActionInviteYou">Ti sei unito al gruppo tramite link di invito</string>
    <string name="ActionInviteUser">un1 si è unito al gruppo tramite link di invito</string>
    <string name="ActionKickUser">un1 ha rimosso un2</string>
    <string name="ActionLeftUser">un1 ha lasciato il gruppo</string>
    <string name="ActionAddUser">un1 ha aggiunto un2</string>
    <string name="ActionRemovedPhoto">un1 ha rimosso la foto del gruppo</string>
    <string name="ActionChangedPhoto">un1 ha cambiato la foto del gruppo</string>
    <string name="ActionChangedTitle">un1 ha cambiato il nome del gruppo in un2</string>
    <string name="ActionCreateGroup">un1 ha creato il gruppo</string>
    <string name="ActionYouKickUser">Hai rimosso un2</string>
    <string name="ActionYouLeftUser">Hai lasciato il gruppo</string>
    <string name="ActionYouAddUser">Hai aggiunto un2</string>
    <string name="ActionYouScored">Hai totalizzato %1$s</string>
    <string name="ActionUserScored">un1 ha totalizzato %1$s</string>
    <string name="ActionYouScoredInGame">Hai totalizzato %1$s a un2</string>
    <string name="ActionUserScoredInGame">un1 ha totalizzato %1$s a un2</string>
    <string name="ActionYouRemovedPhoto">Hai rimosso la foto del gruppo</string>
    <string name="ActionYouChangedPhoto">Hai cambiato la foto del gruppo</string>
    <string name="ActionYouChangedTitle">Hai cambiato il nome del gruppo in un2</string>
    <string name="ActionYouCreateGroup">Hai creato il gruppo</string>
    <string name="ActionKickUserYou">un1 ti ha rimosso</string>
    <string name="ActionAddUserYou">un1 ti ha aggiunto</string>
    <string name="ActionAddUserSelf">un1 è tornato nel gruppo</string>
    <string name="ActionAddUserSelfMega">un1 si è unito al gruppo</string>
    <string name="ActionAddUserSelfYou">Sei tornato nel gruppo</string>
    <string name="UnsupportedMedia">Questo messaggio non è supportato dalla tua versione di Telegram. Aggiorna l\'app per visualizzarlo: https://telegram.org/update</string>
    <string name="AttachPhoto">Foto</string>
    <string name="AttachVideo">Video</string>
    <string name="AttachGif">GIF</string>
    <string name="AttachLocation">Posizione</string>
    <string name="AttachContact">Contatto</string>
    <string name="AttachDocument">File</string>
    <string name="AttachSticker">Sticker</string>
    <string name="AttachAudio">Messaggio vocale</string>
    <string name="AttachGame">Gioco</string>
    <string name="FromYou">Tu</string>
    <string name="ActionTakeScreenshootYou">Hai fatto uno screenshot!</string>
    <string name="ActionTakeScreenshoot">un1 ha fatto uno screenshot!</string>
    <!--Alert messages-->
    <string name="InvalidPhoneNumber">Numero di telefono non valido</string>
    <string name="BannedPhoneNumber">Numero di telefono bandito</string>
    <string name="CodeExpired">Codice scaduto, effettua di nuovo l\'accesso</string>
    <string name="FloodWait">Troppi tentativi, riprova più tardi</string>
    <string name="FloodWaitTime">Troppi tentativi, per favore riprova di nuovo tra %1$s</string>
    <string name="InvalidCode">Codice non valido</string>
    <string name="InvalidFirstName">Nome non valido</string>
    <string name="InvalidLastName">Cognome non valido</string>
    <string name="Loading">Carico...</string>
    <string name="NoPlayerInstalled">Non hai un lettore video, per favore installane uno per continuare</string>
    <string name="NoMailInstalled">Invia un’email a sms@stel.com spiegandoci il problema.</string>
    <string name="NoHandleAppInstalled">Non hai applicazioni che possono gestire il tipo di file \'%1$s\': installane una per proseguire</string>
    <string name="InviteUser">Questo utente non ha ancora Telegram, vuoi invitarlo?</string>
    <string name="AreYouSure">Sei sicuro?</string>
    <string name="AddToTheGroupTitle">Aggiungere %1$s alla chat %2$s?</string>
    <string name="AddToTheGroupForwardCount">Numero di ultimi messaggi da inoltrare:</string>
    <string name="AddToTheGroup">Aggiungere %1$s al gruppo?</string>
    <string name="UserAlreadyInGroup">Questo utente è già membro del gruppo</string>
    <string name="ForwardMessagesTo">Vuoi inoltrare i messaggi a %1$s?</string>
    <string name="SendMessagesTo">Inviare i messaggi a %1$s?</string>
    <string name="SendGameTo">Condividere il gioco con %1$s?</string>
    <string name="SendContactTo">Inviare contatto a %1$s?</string>
    <string name="AreYouSureLogout">Sei sicuro di voler uscire?\n\nNota che puoi usare Telegram su tutti i tuoi dispositivi contemporaneamente.\n\nRicorda, uscendo eliminerai tutte le Chat Segrete.</string>
    <string name="AreYouSureSessions">Terminare tutte le altre sessioni?</string>
    <string name="AreYouSureDeleteAndExit">Sei sicuro di voler uscire ed eliminare il gruppo?</string>
    <string name="AreYouSureDeleteThisChat">Sei sicuro di voler eliminare questa chat?</string>
    <string name="ShareYouLocationTitle">Condividere la tua posizione?</string>
    <string name="ShareYouLocationInfo">Questo invierà la tua posizione corrente al bot.</string>
    <string name="ShareYouLocationUnable">L\'app non è riuscita a determinare la tua posizione corrente</string>
    <string name="ShareYouLocationUnableManually">Scegli manualmente</string>
    <string name="ShareYouLocationInline">Questo bot vorrebbe sapere la tua posizione ogni volta che invii una richiesta. Questo può essere usato per fornire risultati specifici per la posizione.</string>
    <string name="ShareYouPhoneNumberTitle">Condividere il tuo numero di telefono?</string>
    <string name="AreYouSureShareMyContactInfoBot">Il bot saprà il tuo numero di telefono. Questo può essere utile per l\'integrazione con altri servizi.</string>
    <string name="AreYouSureShareMyContactInfoUser">Sicuro di voler condividere il tuo numero di telefono %1$s con <![CDATA[<b>]]>%2$s<![CDATA[</b>]]>?</string>
    <string name="AreYouSureShareMyContactInfo">Sei sicuro di voler condividere il tuo numero di telefono?</string>
    <string name="AreYouSureBlockContact">Vuoi bloccare questo contatto?</string>
    <string name="AreYouSureUnblockContact">Vuoi sbloccare questo contatto?</string>
    <string name="AreYouSureDeleteContact">Sei sicuro di voler eliminare questo contatto?</string>
    <string name="AreYouSureSecretChat">Iniziare una chat segreta?</string>
    <string name="AreYouSureRegistration">Sei sicuro di voler eliminare questa registrazione?</string>
    <string name="AreYouSureClearHistory">Sei sicuro di voler eliminare la cronologia?</string>
    <string name="AreYouSureClearHistoryChannel">Eliminare tutti i testi e i media nella cache per questo canale?</string>
    <string name="AreYouSureClearHistorySuper">Eliminare tutti i testi e i media nella cache per questo gruppo?</string>
    <string name="AreYouSureDeleteMessages">Sei sicuro di voler eliminare %1$s?</string>
    <string name="SendMessagesToGroup">Inviare messaggi a %1$s?</string>
    <string name="SendGameToGroup">Condividere il gioco con %1$s?</string>
    <string name="SendContactToGroup">Inviare contatto a %1$s?</string>
    <string name="ForwardMessagesToGroup">Inoltra messaggi a %1$s?</string>
    <string name="FeatureUnavailable">Spiacenti, questa funzione non è disponibile nel tuo paese.</string>
    <string name="NoUsernameFound">Non esiste alcun account Telegram con questo username.</string>
    <string name="BotCantJoinGroups">Questo bot non può unirsi ai gruppi.</string>
    <string name="SecretLinkPreviewAlert">Vuoi attivare le anteprime estese per i link nelle Chat Segrete? Nota che le anteprime dei link sono generate sui server di Telegram.</string>
    <string name="SecretChatContextBotAlert">Per favore nota che i bot inline sono forniti da sviluppatori di terze parti. Per far funzionare il bot, i simboli che digiti dopo l\'username del bot sono inviati al rispettivo sviluppatore.</string>
    <string name="RaiseToSpeakAlert">Vuoi attivare \"Alza per parlare\" per i messaggi vocali?</string>
    <string name="EditMessageError">Spiacenti, non puoi modificare questo messaggio.</string>
    <string name="AllowReadSms">Per favore consenti a Telegram di ricevere SMS così potremo inserire in automatico il codice per te.</string>
    <string name="AllowReadCall">Per favore consenti a Telegram di ricevere chiamate così potremo inserire in automatico il codice per te.</string>
    <string name="AllowReadCallAndSms">Per favore consenti a Telegram di ricevere chiamate ed SMS così potremo inserire in automatico il codice per te.</string>
    <string name="UserRestricted">Spiacenti, questa azione non ti è permessa.</string>
    <string name="JoinGroup">UNISCITI AL GRUPPO</string>
    <!--permissions-->
    <string name="PermissionContacts">Telegram deve accedere ai tuoi contatti per poterti connettere con i tuoi amici su tutti i tuoi dispositivi.</string>
    <string name="PermissionStorage">Telegram deve accedere alla tua memoria per poter inviare e salvare foto,video, musica e altri media.</string>
    <string name="PermissionNoAudio">Telegram deve accedere al microfono per poter inviare messaggi vocali.</string>
    <string name="PermissionNoCamera">Telegram deve accedere alla tua fotocamera per scattare foto e registrare video.</string>
    <string name="PermissionNoLocation">Telegram deve accedere alla tua posizione per poterla condividere con i tuoi amici.</string>
    <string name="PermissionNoLocationPosition">Telegram deve accedere alla tua posizione.</string>
    <string name="PermissionOpenSettings">IMPOSTAZIONI</string>
    <!--Intro view-->
    <string name="Page1Title">Telegram</string>
    <string name="Page2Title">Veloce</string>
    <string name="Page3Title">Gratuito</string>
    <string name="Page4Title">Sicuro</string>
    <string name="Page5Title">Potente</string>
    <string name="Page6Title">Basato sul cloud</string>
    <string name="Page7Title">Privato</string>
    <string name="Page1Message">L\'app di messaggi <![CDATA[<b>più veloce</b>]]> al mondo.<![CDATA[<br/>]]>È <![CDATA[<b>gratuita</b>]]> e <![CDATA[<b>sicura</b>]]>.</string>
    <string name="Page2Message"><![CDATA[<b>Telegram</b>]]> consegna i messaggi più<![CDATA[<br/>]]>velocemente di qualsiasi altra app.</string>
    <string name="Page3Message"><![CDATA[<b>Telegram</b>]]> sarà sempre gratuito.<![CDATA[<br/>]]>Nessuna pubblicità. Nessun abbonamento.</string>
    <string name="Page4Message"><![CDATA[<b>Telegram</b>]]> protegge i tuoi messaggi<![CDATA[<br/>]]>dagli attacchi degli hacker.</string>
    <string name="Page5Message"><![CDATA[<b>Telegram</b>]]> non ha limiti di dimensione<![CDATA[<br/>]]>per le tue chat e i file multimediali.</string>
    <string name="Page6Message"><![CDATA[<b>Telegram</b>]]> ti consente di accedere<![CDATA[<br/>]]>ai tuoi messaggi da più dispositivi.</string>
    <string name="Page7Message">I messaggi di <![CDATA[<b>Telegram</b>]]> sono fortemente<![CDATA[<br/>]]>criptati e possono autodistruggersi.</string>
    <string name="StartMessaging">Inizia a chattare</string>
    <!--plural-->
    <string name="Online_zero">%1$d in linea</string>
    <string name="Online_one">%1$d in linea</string>
    <string name="Online_two">%1$d in linea</string>
    <string name="Online_few">%1$d in linea</string>
    <string name="Online_many">%1$d in linea</string>
    <string name="Online_other">%1$d in linea</string>
    <string name="Members_zero">%1$d membri</string>
    <string name="Members_one">%1$d membro</string>
    <string name="Members_two">%1$d membri</string>
    <string name="Members_few">%1$d membri</string>
    <string name="Members_many">%1$d membri</string>
    <string name="Members_other">%1$d membri</string>
    <string name="AndMoreTyping_zero">e altri %1$d stanno scrivendo</string>
    <string name="AndMoreTyping_one">e %1$d altro stanno scrivendo</string>
    <string name="AndMoreTyping_two">e altri %1$d stanno scrivendo</string>
    <string name="AndMoreTyping_few">e altri %1$d stanno scrivendo</string>
    <string name="AndMoreTyping_many">e altri %1$d stanno scrivendo</string>
    <string name="AndMoreTyping_other">e altri %1$d stanno scrivendo</string>
    <string name="NewMessages_zero">nessun nuovo messaggio</string>
    <string name="NewMessages_one">%1$d nuovo messaggio</string>
    <string name="NewMessages_two">%1$d nuovi messaggi</string>
    <string name="NewMessages_few">%1$d nuovi messaggi</string>
    <string name="NewMessages_many">%1$d nuovi messaggi</string>
    <string name="NewMessages_other">%1$d nuovi messaggi</string>
    <string name="messages_zero">nessun messaggio</string>
    <string name="messages_one">%1$d messaggio</string>
    <string name="messages_two">%1$d messaggi</string>
    <string name="messages_few">%1$d messaggi</string>
    <string name="messages_many">%1$d messaggi</string>
    <string name="messages_other">%1$d messaggi</string>
    <string name="items_zero">nessun oggetto</string>
    <string name="items_one">%1$d oggetto</string>
    <string name="items_two">%1$d oggetti</string>
    <string name="items_few">%1$d oggetti</string>
    <string name="items_many">%1$d oggetti</string>
    <string name="items_other">%1$d oggetti</string>
    <string name="FromChats_zero">da nessuna chat</string>
    <string name="FromChats_one">da %1$d chat</string>
    <string name="FromChats_two">da %1$d chat</string>
    <string name="FromChats_few">da %1$d chat</string>
    <string name="FromChats_many">da %1$d chat</string>
    <string name="FromChats_other">da %1$d chat</string>
    <string name="Seconds_zero">%1$d secondi</string>
    <string name="Seconds_one">%1$d secondo</string>
    <string name="Seconds_two">%1$d secondi</string>
    <string name="Seconds_few">%1$d secondi</string>
    <string name="Seconds_many">%1$d secondi</string>
    <string name="Seconds_other">%1$d secondi</string>
    <string name="Minutes_zero">%1$d minuti</string>
    <string name="Minutes_one">%1$d minuto</string>
    <string name="Minutes_two">%1$d minuti</string>
    <string name="Minutes_few">%1$d minuti</string>
    <string name="Minutes_many">%1$d minuti</string>
    <string name="Minutes_other">%1$d minuti</string>
    <string name="Hours_zero">%1$d ore</string>
    <string name="Hours_one">%1$d ora</string>
    <string name="Hours_two">%1$d ore</string>
    <string name="Hours_few">%1$d ore</string>
    <string name="Hours_many">%1$d ore</string>
    <string name="Hours_other">%1$d ore</string>
    <string name="Days_zero">%1$d giorni</string>
    <string name="Days_one">%1$d giorno</string>
    <string name="Days_two">%1$d giorni</string>
    <string name="Days_few">%1$d giorni</string>
    <string name="Days_many">%1$d giorni</string>
    <string name="Days_other">%1$d giorni</string>
    <string name="Weeks_zero">%1$d settimane</string>
    <string name="Weeks_one">%1$d settimana</string>
    <string name="Weeks_two">%1$d settimane</string>
    <string name="Weeks_few">%1$d settimane</string>
    <string name="Weeks_many">%1$d settimane</string>
    <string name="Weeks_other">%1$d settimane</string>
    <string name="Months_zero">%1$d mesi</string>
    <string name="Months_one">%1$d mese</string>
    <string name="Months_two">%1$d mesi</string>
    <string name="Months_few">%1$d mesi</string>
    <string name="Months_many">%1$d mesi</string>
    <string name="Months_other">%1$d mesi</string>
    <string name="Years_zero">%1$d anni</string>
    <string name="Years_one">%1$d anno</string>
    <string name="Years_two">%1$d anni</string>
    <string name="Years_few">%1$d anni</string>
    <string name="Years_many">%1$d ann</string>
    <string name="Years_other">%1$d anni</string>
    <string name="Users_zero">%1$d utenti</string>
    <string name="Users_one">%1$d utente</string>
    <string name="Users_two">%1$d utenti</string>
    <string name="Users_few">%1$d utenti</string>
    <string name="Users_many">%1$d utenti</string>
    <string name="Users_other">%1$d utenti</string>
    <string name="Times_zero">%1$d volte</string>
    <string name="Times_one">%1$d volta</string>
    <string name="Times_two">%1$d volte</string>
    <string name="Times_few">%1$d volte</string>
    <string name="Times_many">%1$d volte</string>
    <string name="Times_other">%1$d volte</string>
    <string name="Meters_zero">%1$d metri</string>
    <string name="Meters_one">%1$d metro</string>
    <string name="Meters_two">%1$d metri</string>
    <string name="Meters_few">%1$d metri</string>
    <string name="Meters_many">%1$d metri</string>
    <string name="Meters_other">%1$d metri</string>
    <string name="Stickers_zero">%1$d sticker</string>
    <string name="Stickers_one">%1$d sticker</string>
    <string name="Stickers_two">%1$d sticker</string>
    <string name="Stickers_few">%1$d sticker</string>
    <string name="Stickers_many">%1$d sticker</string>
    <string name="Stickers_other">%1$d sticker</string>
    <string name="Photos_zero">%1$d foto</string>
    <string name="Photos_one">%1$d foto</string>
    <string name="Photos_two">%1$d foto</string>
    <string name="Photos_few">%1$d foto</string>
    <string name="Photos_many">%1$d foto</string>
    <string name="Photos_other">%1$d foto</string>
    <string name="Points_zero">%1$d punti</string>
    <string name="Points_one">%1$d punto</string>
    <string name="Points_two">%1$d punti</string>
    <string name="Points_few">%1$d punti</string>
    <string name="Points_many">%1$d punti</string>
    <string name="Points_other">%1$d punti</string>
    <string name="LastSeenMinutes_zero">ultimo accesso %1$d minuti fa</string>
    <string name="LastSeenMinutes_one">ultimo accesso %1$d minuto fa</string>
    <string name="LastSeenMinutes_two">ultimo accesso %1$d minuti fa</string>
    <string name="LastSeenMinutes_few">ultimo accesso %1$d minuti fa</string>
    <string name="LastSeenMinutes_many">ultimo accesso %1$d minuti fa</string>
    <string name="LastSeenMinutes_other">ultimo accesso %1$d minuti fa</string>
    <string name="LastSeenHours_zero">ultimo accesso %1$d ore fa</string>
    <string name="LastSeenHours_one">ultimo accesso %1$d ora fa</string>
    <string name="LastSeenHours_two">ultimo accesso %1$d ore fa</string>
    <string name="LastSeenHours_few">ultimo accesso %1$d ore fa</string>
    <string name="LastSeenHours_many">ultimo accesso %1$d ore fa</string>
    <string name="LastSeenHours_other">ultimo accesso %1$d ore fa</string>
    <string name="SecondsBold_zero"><![CDATA[<b>%1$d</b>]]> secondi</string>
    <string name="SecondsBold_one"><![CDATA[<b>%1$d</b>]]> secondo</string>
    <string name="SecondsBold_two"><![CDATA[<b>%1$d</b>]]> secondi</string>
    <string name="SecondsBold_few"><![CDATA[<b>%1$d</b>]]> secondi</string>
    <string name="SecondsBold_many"><![CDATA[<b>%1$d</b>]]> secondi</string>
    <string name="SecondsBold_other"><![CDATA[<b>%1$d</b>]]> secondi</string>
    <string name="MinutesBold_zero"><![CDATA[<b>%1$d</b>]]> minuti</string>
    <string name="MinutesBold_one"><![CDATA[<b>%1$d</b>]]> minuto</string>
    <string name="MinutesBold_two"><![CDATA[<b>%1$d</b>]]> minuti</string>
    <string name="MinutesBold_few"><![CDATA[<b>%1$d</b>]]> minuti</string>
    <string name="MinutesBold_many"><![CDATA[<b>%1$d</b>]]> minuti</string>
    <string name="MinutesBold_other"><![CDATA[<b>%1$d</b>]]> minuti</string>
    <string name="HoursBold_zero"><![CDATA[<b>%1$d</b>]]> ore</string>
    <string name="HoursBold_one"><![CDATA[<b>%1$d</b>]]> ora</string>
    <string name="HoursBold_two"><![CDATA[<b>%1$d</b>]]> ore</string>
    <string name="HoursBold_few"><![CDATA[<b>%1$d</b>]]> ore</string>
    <string name="HoursBold_many"><![CDATA[<b>%1$d</b>]]> ore</string>
    <string name="HoursBold_other"><![CDATA[<b>%1$d</b>]]> ore</string>
    <string name="DaysBold_zero"><![CDATA[<b>%1$d</b>]]> giorni</string>
    <string name="DaysBold_one"><![CDATA[<b>%1$d</b>]]> giorno</string>
    <string name="DaysBold_two"><![CDATA[<b>%1$d</b>]]> giorni</string>
    <string name="DaysBold_few"><![CDATA[<b>%1$d</b>]]> giorni</string>
    <string name="DaysBold_many"><![CDATA[<b>%1$d</b>]]> giorni</string>
    <string name="DaysBold_other"><![CDATA[<b>%1$d</b>]]> giorni</string>
    <!--forwarded messages-->
    <string name="ForwardedMessage_zero">%1$d messaggi inoltrati</string>
    <string name="ForwardedMessage_one">Messaggio inoltrato</string>
    <string name="ForwardedMessage_two">%1$d messaggi inoltrati</string>
    <string name="ForwardedMessage_few">%1$d messaggi inoltrati</string>
    <string name="ForwardedMessage_many">%1$d messaggi inoltrati</string>
    <string name="ForwardedMessage_other">%1$d messaggi inoltrati</string>
    <string name="ForwardedFile_zero">%1$d file inoltrati</string>
    <string name="ForwardedFile_one">File inoltrato</string>
    <string name="ForwardedFile_two">%1$d file inoltrati</string>
    <string name="ForwardedFile_few">%1$d file inoltrati</string>
    <string name="ForwardedFile_many">%1$d file inoltrati</string>
    <string name="ForwardedFile_other">%1$d file inoltrati</string>
    <string name="ForwardedPhoto_zero">%1$d foto inoltrate</string>
    <string name="ForwardedPhoto_one">Foto inoltrata</string>
    <string name="ForwardedPhoto_two">%1$d foto inoltrate</string>
    <string name="ForwardedPhoto_few">%1$d foto inoltrate</string>
    <string name="ForwardedPhoto_many">%1$d foto inoltrate</string>
    <string name="ForwardedPhoto_other">%1$d foto inoltrate</string>
    <string name="ForwardedVideo_zero">%1$d video inoltrati</string>
    <string name="ForwardedVideo_one">Video inoltrato</string>
    <string name="ForwardedVideo_two">%1$d video inoltrati</string>
    <string name="ForwardedVideo_few">%1$d video inoltrati</string>
    <string name="ForwardedVideo_many">%1$d video inoltrati</string>
    <string name="ForwardedVideo_other">%1$d video inoltrati</string>
    <string name="ForwardedMusic_zero">%1$d tracce inoltrate</string>
    <string name="ForwardedMusic_one">Traccia inoltrata</string>
    <string name="ForwardedMusic_two">%1$d tracce inoltrate</string>
    <string name="ForwardedMusic_few">%1$d tracce inoltrate</string>
    <string name="ForwardedMusic_many">%1$d tracce inoltrate</string>
    <string name="ForwardedMusic_other">%1$d tracce inoltrate</string>
    <string name="ForwardedAudio_zero">%1$d messaggi vocali inoltrati</string>
    <string name="ForwardedAudio_one">Messaggio vocale inoltrato</string>
    <string name="ForwardedAudio_two">%1$d messaggi vocali inoltrati</string>
    <string name="ForwardedAudio_few">%1$d messaggi vocali inoltrati</string>
    <string name="ForwardedAudio_many">%1$d messaggi vocali inoltrati</string>
    <string name="ForwardedAudio_other">%1$d messaggi vocali inoltrati</string>
    <string name="ForwardedLocation_zero">%1$d posizioni inoltrate</string>
    <string name="ForwardedLocation_one">Posizione inoltrata</string>
    <string name="ForwardedLocation_two">%1$d posizione inoltrate</string>
    <string name="ForwardedLocation_few">%1$d posizione inoltrate</string>
    <string name="ForwardedLocation_many">%1$d posizione inoltrate</string>
    <string name="ForwardedLocation_other">%1$d posizione inoltrate</string>
    <string name="ForwardedContact_zero">%1$d contatti inoltrati</string>
    <string name="ForwardedContact_one">Contatto inoltrato</string>
    <string name="ForwardedContact_two">%1$d contatti inoltrati</string>
    <string name="ForwardedContact_few">%1$d contatti inoltrati</string>
    <string name="ForwardedContact_many">%1$d contatti inoltrati</string>
    <string name="ForwardedContact_other">%1$d contatti inoltrati</string>
    <string name="ForwardedSticker_zero">%1$d sticker inoltrati</string>
    <string name="ForwardedSticker_one">Sticker inoltrato</string>
    <string name="ForwardedSticker_two">%1$d sticker inoltrati</string>
    <string name="ForwardedSticker_few">%1$d sticker inoltrati</string>
    <string name="ForwardedSticker_many">%1$d sticker inoltrati</string>
    <string name="ForwardedSticker_other">%1$d sticker inoltrati</string>
    <string name="AndOther_zero">e altri %1$d</string>
    <string name="AndOther_one">e %1$d altro</string>
    <string name="AndOther_two">e altri %1$d</string>
    <string name="AndOther_few">e altri %1$d</string>
    <string name="AndOther_many">e altri %1$d</string>
    <string name="AndOther_other">e altri %1$d</string>
    <!--date formatters-->
    <string name="formatterMonthYear">MMMM yyyy</string>
    <string name="formatterMonth">dd MMM</string>
    <string name="formatterYear">dd.MM.yy</string>
    <string name="formatterYearMax">dd.MM.yyyy</string>
    <string name="chatDate">d MMMM</string>
    <string name="chatFullDate">d MMMM, yyyy</string>
    <string name="formatterWeek">EEE</string>
    <string name="formatterDay24H">HH:mm</string>
    <string name="formatterDay12H">h:mm a</string>
    <string name="formatDateAtTime">%1$s alle %2$s</string>
    <string name="JoinMessageRow">Mute Unirsi o Lasciare</string>
    <string name="PriorUnmuted">La priorità chat con le notifiche</string>
</resources>
